<!DOCTYPE html>
<html lang="fr" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><title>Annuaire des dominatrices et SM indépendantes de Suisse </title>
	<link rel="canonical" href="https://fgirl.ch/filles/suisse/sm/" />
<meta name="description" content="Sur Facegirl qui est devenue Fgirl.ch, trouvez votre dominatrice et SM indépendante dans toute la Suisse. "><meta property="og:title" content="Annuaire des dominatrices et SM indépendantes de Suisse "><meta property="og:url" content="https://www.fgirl.ch/filles/suisse/sm/"><meta property="og:description" content="Sur Facegirl qui est devenue Fgirl.ch, trouvez votre dominatrice et SM indépendante dans toute la Suisse. "><meta property="og:image" content="../../../static/images/open-graph/fgirl.jpg"><meta property="og:type" content="og:type"><meta property="og:site_name" content="Fgirl"><meta name="twitter:domain" content="fgirl.ch"><meta name="twitter:title" content="Annuaire des dominatrices et SM indépendantes de Suisse "><meta name="twitter:url" content="https://www.fgirl.ch/filles/suisse/sm/"><meta name="twitter:description" content="Sur Facegirl qui est devenue Fgirl.ch, trouvez votre dominatrice et SM indépendante dans toute la Suisse. "><meta name="twitter:image" content="../../../static/images/open-graph/fgirl.jpg"><meta name="robots" content="index, follow"><link rel="next" href="https://www.fgirl.ch/filles/suisse/sm/?page=2"/><meta name="apple-mobile-web-app-title" content="Fgirl"><meta name="application-name" content="Fgirl"><link rel="apple-touch-icon" sizes="57x57" href="../../../static/images/favicons/apple-touch-icon-57x57.4a39623b6bb7.png"><link rel="apple-touch-icon" sizes="60x60" href="../../../static/images/favicons/apple-touch-icon-60x60.d65ace4eb98a.png"><link rel="apple-touch-icon" sizes="72x72" href="../../../static/images/favicons/apple-touch-icon-72x72.ab4472526eae.png"><link rel="apple-touch-icon" sizes="76x76" href="../../../static/images/favicons/apple-touch-icon-76x76.58b91667f3a2.png"><link rel="apple-touch-icon" sizes="114x114" href="../../../static/images/favicons/apple-touch-icon-114x114.cbe76a73935f.png"><link rel="apple-touch-icon" sizes="120x120" href="../../../static/images/favicons/apple-touch-icon-120x120.0ed4ac3160c2.png"><link rel="apple-touch-icon" sizes="144x144" href="../../../static/images/favicons/apple-touch-icon-144x144.db7201a667ab.png"><link rel="apple-touch-icon" sizes="152x152" href="../../../static/images/favicons/apple-touch-icon-152x152.05bbe22a0bb0.png"><link rel="apple-touch-icon" sizes="180x180" href="../../../static/images/favicons/apple-touch-icon-180x180.9e0823a2686f.png"><link rel="icon" type="image/png" sizes="32x32" href="../../../static/images/favicons/favicon-32x32.87358cb9eb3f.png"><link rel="icon" type="image/png" sizes="16x16" href="../../../static/images/favicons/favicon-16x16.eb44fe03cedf.png"><link rel="mask-icon" href="../../../static/images/favicons/safari-pinned-tab.e6eb0f324753.svg" color="#aabbcc"><link rel="shortcut icon" href="../../../static/images/favicons/favicon.21b4b625a68a.ico"><meta name="apple-mobile-web-app-title" content="Fgirl"><meta name="application-name" content="Fgirl"><meta name="msapplication-TileColor" content="#aabbcc"><meta name="msapplication-TileImage" content="/static/images/favicons/mstile-144x144.56a72e061821.png"><meta name="msapplication-config" content="/static/images/favicons/browserconfig.fda93994b1a8.xml"><meta name="theme-color" content="#aabbcc"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static/fonts/fa-regular-400.640500474866.woff"/><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static/fonts/fa-solid-900.43df9d1bc2c8.woff"/>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12177581-3"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-12177581-3');
      </script>
      <meta name="ahrefs-site-verification" content="7ce0d437dedcfad937887aaa6b5c47e9ac4189040a3714f61511ec29e5801d46">
  <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.min.5e61ecedf427.js"></script>
  <![endif]-->
    <script id="fr-fek">try{(function (k){localStorage.FEK=k;t=document.getElementById('fr-fek');t.parentNode.removeChild(t);})('cJC7bE6D2C2C1D2I2yd1d1aB-11fE4oerA1C7A6A5E1E4H4E1C10D9==')}catch(e){}</script>
    <link rel="stylesheet" href="../../../static/css/fgirl.min.927f2f268c94.css">
</head>
<body id="page-top">
<div id="wrapper">
    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-body fixed-top">
      <div class="container-fluid px-0 d-flex flex-row flex-lg-column align-items-start">
        <a class="navbar-brand d-flex mr-auto mx-lg-auto" href="/">
          <div class="d-block">
            <img src="../../../static/images/logo/fgirl.a9e5ba66dba8.png" alt="Fgirl.ch">
          </div>
          <span class="text-hide">Fgirl.ch</span> <span class="title d-none d-lg-block"> - Annuaire d’escort N°1 en Suisse depuis 2010</span>
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span> <span style="font-size: 16px;">Menu</span>
        </button>
        <div class="collapse navbar-collapse w-100" id="navbarCollapse">
          <ul class="navbar-nav mx-auto">
              <li class="nav-item d-lg-none">
                <form method="post" action="../../../recherche/" class="navbar-form header-search my-2 mr-2">
                  <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
<div id="div_id_query" class="form-group"> <div class="input-group input-group-sm "> <input type="text" name="query" placeholder="Rechercher…" class="textinput textInput form-control" required id="id_query"> <div class="input-group-append"> <button class="btn btn-primary" type="submit"> <i class="far fa-search"></i> </button> </div> </div> </div>
                </form>
              </li>
            <li class="nav-item">
              <a href="/" class="nav-link">Accueil</a>
            </li>
            <li class="nav-item">
              <a href="../../../filles/" class="nav-link">Filles</a>
            </li>
            <li class="nav-item">
              <a href="../../../filles/suisse/transsexuel-travesti/" class="nav-link">Transex</a>
            </li>
            <li class="nav-item">
              <a href="../../../filles/suisse/sm/" class="nav-link active">SM</a>
            </li>
            <li class="nav-item">
              <a href="../../../filles/suisse/phone-video/" class="nav-link">Tel. Rose</a>
            </li>
            <li class="nav-item">
              <a href="../../../salons/" class="nav-link">Salons</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="nav-link dropdown-toggle" type="button" id="dropdownPopularButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="far fa-star"></i> Populaires
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownPopularButton">
                  <form method="post" action="../../../filles/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
                    <input type="hidden" name="tags" value="video">
                    <button type="submit" class="btn btn-link dropdown-item">
                      <i class="fas fa-play-circle text-primary fa-fw mr-2"></i> Avec une vidéo
                    </button>
                  </form>
                  <form method="post" action="../../../filles/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
                    <input type="hidden" name="tags" value="selfies">
                    <button type="submit" class="btn btn-link dropdown-item">
                      <i class="fas fa-camera text-primary fa-fw mr-2"></i> Selfie
                    </button>
                  </form>
                  <form method="post" action="../../../filles/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
                    <input type="hidden" name="tags" value="certified">
                    <button type="submit" class="btn btn-link dropdown-item">
                      <i class="fas fa-check-circle text-primary fa-fw mr-2"></i> Certifié
                    </button>
                  </form>
                  <form method="post" action="../../../filles/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
                    <input type="hidden" name="tags" value="vip">
                    <button type="submit" class="btn btn-link dropdown-item">
                      <i class="fas fa-gem text-primary fa-fw mr-2"></i> VIP
                    </button>
                  </form>
                  <form method="post" action="../../../filles/suisse/transsexuel-travesti/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
                    <input type="hidden" name="tags" value="vip">
                    <button type="submit" class="btn btn-link dropdown-item">
                      <i class="fas fa-transgender text-primary fa-fw mr-2"></i> Transex VIP
                    </button>
                  </form>
                  <form method="post" action="../../../filles/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
                    <input type="hidden" name="tags" value="reviewed">
                    <button type="submit" class="btn btn-link dropdown-item">
                      <i class="fas fa-comment-edit text-primary fa-fw mr-2"></i> Avec des avis
                    </button>
                  </form>
                  <form method="post" action="../../../filles/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
                    <input type="hidden" name="tags" value="pse">
                    <button type="submit" class="btn btn-link dropdown-item">
                      <i class="fas fa-fire text-primary fa-fw mr-2"></i> Star du Porno
                    </button>
                  </form>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="https://www.camxgirl.ch/?cf2=menu" class="nav-link text-warning">Cams LIVE</a>
            </li>
              <li class="nav-item d-lg-none">
                <a href="../../../blog/" class="nav-link">Blog : L'actu du Sexe</a>
              </li>
              <li class="nav-item">
                  <a id="sign-up-link" class="nav-link nav-account" href="../../../creer-profil/">
                    <i class="far fa-fw fa-user-plus d-none d-xl-inline-block"></i> S'inscrire
                  </a>
              </li>
              <li class="nav-item">
                  <a id="log-in-link" class="nav-link nav-account" href="../../../mon-compte/connexion/">
                    <i class="far fa-fw fa-sign-in d-none d-xl-inline-block"></i> Se connecter
                  </a>
              </li>
              <li class="nav-item d-none d-lg-block">
                <form method="post" action="../../../recherche/" class="navbar-form header-search">
                  <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
<div id="div_id_query_2" class="form-group"> <div class="input-group input-group-sm "> <input type="text" name="query" placeholder="Rechercher…" id="query-2" class="textinput textInput form-control" required> <div class="input-group-append"> <button class="btn btn-dark" type="submit"> <i class="far fa-search"></i> </button> </div> </div> </div>
                </form>
              </li>
              <li class="nav-item">
                <div class="d-none d-lg-block dropdown">
                  <button class="nav-link nav-language dropdown-toggle" type="button" id="dropdownLanguageButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="far fa-globe"></i> fr
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguageButton">
                      <a class="dropdown-item active" href="../../../filles/suisse/sm/" rel="alternate" hreflang="fr">
                          <img class="mr-1" src="../../../static/images/languages/fr.8c30abfdc432.png" style="width: 30px; margin-top: -4px" alt="Voir le site en Français"> Français
                      </a>
                      <a class="dropdown-item" href="../../../de-sub/filles/suisse/sm/" rel="alternate" hreflang="de">
                          <img class="mr-1" src="../../../static/images/languages/de.1adf8b7ddc90.png" style="width: 30px; margin-top: -4px" alt="Voir le site en Allemand"> Allemand
                      </a>
                      <a class="dropdown-item" href="../../../en-sub/filles/suisse/sm/" rel="alternate" hreflang="en">
                          <img class="mr-1" src="../../../static/images/languages/en.fe527427c2c7.png" style="width: 30px; margin-top: -4px" alt="Voir le site en English"> English
                      </a>
                      <a class="dropdown-item" href="../../../es-sub/filles/suisse/sm/" rel="alternate" hreflang="es">
                          <img class="mr-1" src="../../../static/images/languages/es.ab37aeea0bde.png" style="width: 30px; margin-top: -4px" alt="Voir le site en Español"> Español
                      </a>
                      <a class="dropdown-item" href="../../../it-sub/filles/suisse/sm/" rel="alternate" hreflang="it">
                          <img class="mr-1" src="../../../static/images/languages/it.83df28a5e3cf.png" style="width: 30px; margin-top: -4px" alt="Voir le site en Italiano"> Italiano
                      </a>
                  </div>
                </div>
                <ul class="nav nav-pills nav-justified d-lg-none">
                    <li class="nav-item">
                      <a class="nav-link active" href="../../../filles/suisse/sm/" rel="alternate" hreflang="fr">
                          <img style="max-width: 35px;" src="../../../static/images/languages/fr.8c30abfdc432.png" alt="Voir le site en Français">
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../../../de-sub/filles/suisse/sm/" rel="alternate" hreflang="de">
                          <img style="max-width: 35px;" src="../../../static/images/languages/de.1adf8b7ddc90.png" alt="Voir le site en Allemand">
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../../../en-sub/filles/suisse/sm/" rel="alternate" hreflang="en">
                          <img style="max-width: 35px;" src="../../../static/images/languages/en.fe527427c2c7.png" alt="Voir le site en English">
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../../../es-sub/filles/suisse/sm/" rel="alternate" hreflang="es">
                          <img style="max-width: 35px;" src="../../../static/images/languages/es.ab37aeea0bde.png" alt="Voir le site en Español">
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../../../it-sub/filles/suisse/sm/" rel="alternate" hreflang="it">
                          <img style="max-width: 35px;" src="../../../static/images/languages/it.83df28a5e3cf.png" alt="Voir le site en Italiano">
                      </a>
                    </li>
                </ul>
              </li>
          </ul>
        </div>
      </div>
    </nav>
  <div id="body">
    <div class="banner-container bg-body">
      <div class="promo-carousel owl-carousel text-center with-load-more">
          <div class="">
            <a href="../../../salons/diva-institut/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/diva-institut/pictures/f678c723-a506-46a9-a48b-0d32934f29b8/527a94b44e9be8a2b14ff15243adcdd3.jpg" alt="Diva Institut salon érotique - Agence d'escort à Genève
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Diva Institut salon érotique</div>
                      <p class="card-text d-none d-lg-block">
                        Genève
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../filles/paulina-2/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/escort/paulina-2/pictures/1002d39e-06ca-45eb-b125-1a4ddcbd21f8/f9e0ce28a82c9e2d8f2dfe8d6c5a8fdc.jpg" alt="Paulina - Escort Genève
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Paulina</div>
                      <p class="card-text d-none d-lg-block">
                        Genève
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/paradise-biel-bienne/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/paradise-biel-bienne/pictures/7e2b14c3-af66-4a4f-a827-69049521d540/59f8e4f777f3d4d6a439eb1b72249f53.jpg" alt="Paradise Biel / Bienne - Agence d'escort à Biel/Bienne
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Paradise Biel / Bienne</div>
                      <p class="card-text d-none d-lg-block">
                        Biel/Bienne
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/candy-house-43/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/candy-house-43/pictures/12eb603f-b156-449f-b88c-31cf2d2b4e84/650ff4beb006bf995657cc8ad63c0378.jpg" alt="Candy House 43 - Agence d'escort à Martigny
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Candy House 43</div>
                      <p class="card-text d-none d-lg-block">
                        Martigny
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/pink-ladies/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/pink-ladies/pictures/b7b69d72-1b21-43a5-99bb-40732efe0dba/18eb58d63f5f949a25da6f2cc362afeb.jpg" alt="Pink Ladies - Agence d'escort à Vétroz
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Pink Ladies</div>
                      <p class="card-text d-none d-lg-block">
                        Vétroz
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/eva-tantra-3/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/eva-tantra-3/pictures/086965a4-34b9-4ecb-8b47-72b8fef52920/9b32652f392e9e311435f7c63c6cbd61.jpg" alt="Chez Eva Tantra massages - Agence d'escort à Neuchâtel
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Chez Eva Tantra massages</div>
                      <p class="card-text d-none d-lg-block">
                        Neuchâtel
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/chezcindy/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/chezcindy/pictures/b92cf881-6471-4dcf-8bc3-2568987b98b6/edbb1820f8af9b57052da9502765a09e.jpg" alt="Chez Cindy - Agence d'escort à Neuchâtel
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Chez Cindy</div>
                      <p class="card-text d-none d-lg-block">
                        Neuchâtel
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../filles/vanessa-80/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/escort/vanessa-80/pictures/1a9852d2-52c6-442a-b70d-dee0fed95607/f4c52b833daa29d194c67997e3f79e9c.jpg" alt="Vanessa - Escort Monthey
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Vanessa</div>
                      <p class="card-text d-none d-lg-block">
                        Monthey
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/cleo-club-2/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/cleo-club-2/pictures/d7ab1081-7ef6-4b3e-be16-ae0d8d34b857/a8d2b3fc3f6e4005d601ae9c601d5254.jpg" alt="Cleo Club - Agence d'escort à Berne
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Cleo Club</div>
                      <p class="card-text d-none d-lg-block">
                        Berne
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/salon-venus/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/salon-venus/pictures/0a229ef8-834e-471a-a0a1-f711a8f55cee/de97e8cfb5f1aa9ce8cba262637bcec4.jpg" alt="Salon Venus - Agence d'escort à Sion
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Salon Venus</div>
                      <p class="card-text d-none d-lg-block">
                        Sion
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../filles/andrea/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/escort/andrea/pictures/5b5c2b02-e87a-4206-b2c6-88918bdc10f3/fc305a0f4ce8e144f125f0ef8606310a.jpg" alt="Andrea - Escort Genève
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Andrea</div>
                      <p class="card-text d-none d-lg-block">
                        Genève
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/erotika-club/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/erotika-club/pictures/3e3f8160-41d6-419e-a98f-2ac730856c81/906583c0e1af68889e2216ccce94538e.jpg" alt="Erotika Club - Agence d'escort à Genève
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Erotika Club</div>
                      <p class="card-text d-none d-lg-block">
                        Genève
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/geneva-girls/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/geneva-girls/pictures/cc0262ca-6c25-441f-9fb0-992daad80524/6aaf1c1f08b738bff5929ce27a92c8d3.jpg" alt="Geneva Girls - Agence d'escort à Genève
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Geneva Girls</div>
                      <p class="card-text d-none d-lg-block">
                        Genève
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../filles/ts-oxana/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/escort/ts-oxana/pictures/3f4eac77-e978-46e2-89ff-a403a72a8d12/6588ac5be68168a484edf4b5afd0781f.jpg" alt="Ts Oxana - Escort Sierre
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Ts Oxana</div>
                      <p class="card-text d-none d-lg-block">
                        Sierre
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/salon-tentation-2/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/salon-tentation-2/pictures/5cb9f86a-342b-4ae2-af05-6eb99595436c/9e207ee88bf234f1c8fa8587136c434d.jpg" alt="Salon Tentation - Agence d'escort à La Chaux-de-Fonds
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Salon Tentation</div>
                      <p class="card-text d-none d-lg-block">
                        La Chaux-de-Fonds
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="load-more" data-url="https://www.fgirl.ch/banners/">
            <div class="card text-white b-none">
              <figure class="mb-0">
                <img class="card-img" src="../../../static/images/banners/load-more-fr.jpg" alt="Charger plus de bannières">
              </figure>
            </div>
          </div>
      </div>
      <div class="banners-loader text-center">
        <i class="far fa-fw fa-3x fa-spin fa-spinner"></i>
      </div>
    </div>
    <div id="ajax-filters" class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3 mt-3 mb-2 mb-lg-3">
            <div class="dropdown">
              <button class="btn btn-outline-primary btn-block btn-sm dropdown-toggle text-truncate" type="button" id="dropdownRegionButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Canton
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownRegionButton">
                <a class="dropdown-item active" href="../../../filles/suisse/sm/">
                  Tous les cantons
                </a>
                  <a class="dropdown-item" href="../../../filles/geneve/sm/">
                    Genève
                  </a>
                  <a class="dropdown-item" href="../../../filles/vaud/sm/">
                    Vaud
                  </a>
                  <a class="dropdown-item" href="../../../filles/valais/sm/">
                    Valais
                  </a>
                  <a class="dropdown-item" href="../../../filles/neuchatel/sm/">
                    Neuchâtel
                  </a>
                  <a class="dropdown-item" href="../../../filles/jura/sm/">
                    Jura
                  </a>
                  <a class="dropdown-item" href="../../../filles/fribourg/sm/">
                    Fribourg
                  </a>
                  <a class="dropdown-item" href="../../../filles/berne/sm/">
                    Berne
                  </a>
                  <a class="dropdown-item" href="../../../filles/zurich/sm/">
                    Zurich
                  </a>
                  <a class="dropdown-item" href="../../../filles/suisse-alemanique/sm/">
                    Suisse Alémanique
                  </a>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mt-3 mb-2 mb-lg-3">
            <div class="dropdown">
              <button class="btn btn-block btn-sm dropdown-toggle text-truncate btn-outline-secondary disabled" type="button" id="dropdownCityButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="d-none d-lg-inline-block">Villes - Veuillez choisir un canton</span><span class="d-inline-block d-lg-none">Ville</span>
              </button>
              <div class="dropdown-menu dropdown-menu-city" aria-labelledby="dropdownCityButton">
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mt-2 mb-3 mt-lg-3">
            <div class="dropdown">
                <button class="btn btn-primary btn-block btn-sm dropdown-toggle text-truncate" type="button" id="dropdownCategoryButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  SM et dominatrice
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownCategoryButton">
                  <a class="dropdown-item " href="../../../filles/">
                    Toutes les catégories
                  </a>
                    <a class="dropdown-item" href="../../../filles/suisse/escort/">
                      Escort girl <div class="badge badge-category badge-category-escort ml-2">&nbsp;</div>
                    </a>
                    <a class="dropdown-item" href="../../../filles/suisse/massage/">
                      Masseuses <div class="badge badge-category badge-category-massage ml-2">&nbsp;</div>
                    </a>
                    <a class="dropdown-item active" href="../../../filles/suisse/sm/">
                      SM et dominatrice <div class="badge badge-category badge-category-sm ml-2">&nbsp;</div>
                    </a>
                    <a class="dropdown-item" href="../../../filles/suisse/transsexuel-travesti/">
                      Transsexuel et Travesti <div class="badge badge-category badge-category-transsexuel-travesti ml-2">&nbsp;</div>
                    </a>
                    <a class="dropdown-item" href="../../../filles/suisse/phone-video/">
                      Téléphone Rose & Vidéo Chat <div class="badge badge-category badge-category-phone-video ml-2">&nbsp;</div>
                    </a>
                </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mt-2 mb-3 mt-lg-3">
            <button class="btn btn-outline-warning btn-block btn-sm dropdown-toggle text-truncate" type="button" data-toggle="modal" data-target="#profileFilterModal">
              Filtres
            </button>
          </div>
        </div>
      </div>
    </div>
  <div class="container">
    <div id="profile-list">
        <h1 class="page-title mb-0">
          Le TOP des dominatrices et soumises en Suisse   
        </h1>
        <p class="page-subtitle mt-3 mt-md-0 mb-3">
            39 résultats
        </p>
      <div class="row mt-3 mt-md-0">
        <div class="col-12 order-12">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="pills-description-tab" data-toggle="pill" href="#pills-description" role="tab" aria-controls="pills-home" aria-selected="true">
                        Description
                      </a>
                    </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="pills-questions-tab" data-toggle="pill" href="#pills-questions" role="tab" aria-controls="pills-profile" aria-selected="false">
                    Questions
                  </a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-description" role="tabpanel" aria-labelledby="pills-home-tab">
                      <div class="card mb-3">
                        <div class="card-body">
                          <h2>BDSM en Suisse, découvrez une dominatrice à Genève et une soumise à Lausanne sur Fgirl</h2>
<p>Fgirl est l’annuaire Numéro 1 du BDSM en Suisse depuis 2010. Retrouvez les meilleures adresses érotiques de Romandie en cliquant sur la catégorie <strong><a title="BDSM Genève" href="../../../filles/geneve/sm/">SM à Genève</a></strong>. De 18 ans à 65 ans, il y en a pour tous les désirs les plus pervers, les plus fous, les plus osés. Avec cette pratique érotisée du mal physique, la volonté est de perdre le contrôle. La puissance de l’homme fort veut volontairement offrir à la femme une supériorité d’action. Généralement, les reines de la domination sont convoitées par des PDG de grandes entreprises qui se soumettent aux maitresses à Genève pour équilibrer leur karma.</p>
<p>Très distinguée, la <strong><a title="BDSM maîtresse Lausanne" href="../../../filles/lausanne/sm/">maîtresse à Lausanne</a></strong> dans le canton de Vaud font partie de ces personnes élites qui connaissent le métier plus que personne. Elles ont de l’expérience, le corps de l’homme n’est plus à découvrir, entre menottes, fouets et latex… Le sadomasochisme est une pratique sexuelle qui consiste à utiliser la douleur, la domination ou l’humiliation dans la recherche du plaisir.  Rencontrer une spécialiste de la domination n’a rien de banal. Le plaisir charnel se trouve dans la souffrance, l’humiliation, le piétinement et les insultes. Les règles sont définies avant la séance. La discipline et l’obéissance sont les deux mots que ces hommes riches acceptent de cette femme forte.</p>
<p>Les <strong><a title="dominatrice BDSM Vaud" href="../../../filles/vaud/sm/">dominatrices en Vaud</a></strong> vous feront découvrir entre SM soft et SM initiés les pratiques du plaisir douloureux. La flagellation publique ou perte de liberté comme la mise en cage constitue des actes souvent réalisés. Le besoin de subir des choses sadiques excitent les personnes intellectuelles épanouies.  Le travestissement permet le lâcher prise avec un jeux de rôle inversé. La dominatrice déflore l’homme soumis afin de lui faire perdre sa virginité anale. Dans le jardon du BDSM suisse le terme femellisation est aussi un complément à la transformation sexuelle. L’homme de la quarantaine se soumet à la folie des domina mais si vous êtes plutôt un mâle Alpha, les soumises prête à tout accepter se feront un malin plaisir d’encaisser vos coups et punitions.</p>
<p>Popularisé par le succès mondial de 50 nuances de Grey, le <strong><a title="BDSM Neuchâtel" href="../../../filles/neuchatel/sm/">SM à Neuchâtel</a></strong> vit comme une seconde jeunesse. Bondage, punition, sadisme, masochisme. Ce large panel de pratiques sexuelles est appelé BDSM. Très codifié, le SM nécessite une mise en scène de la sexualité : il y a le « masochiste » qui prend du plaisir à avoir mal et le « sadique »qui lui adore humilier ou faire mal. La femme qui accepte le rôle de domina dans ce jeu de rôle contraint dans un but érogène. Ces femmes sont en quelques sortes des thérapeutes pour homme d’affaires.</p>
<p>Fgirl anciennement Facegirl met à votre visibilité les actrices de ce monde du <strong><a title="BDSM Valais" href="../../../filles/valais/sm/">BDSM dans le canton du Valais</a></strong>. Bien souvent dans une séance de BDSM le client ne jouit pas. Cette privation de plaisir fait partie intégrante du SM. Pour rester dans le sado-masochisme, les coups de fouet, de canne et la torture des tétons avec différentes pinces sont très convoitées.</p>
<p>En 1 clic, plongez dans cet univers de l’amour de la douleur et de cette alternative qui viendrai pimenter une sexualité déjà satisfaisante. Scénarios divers et variés existent, certaines <strong><a title="maitresse BDSM Fribourg" href="../../../filles/fribourg/sm/">maitresses de Fribourg</a></strong> ne manquent pas d’imagination. Momification, port du corset, étranglement ou piétinement. Les jeux érotiques existent par centaines afin de sortir d’une vie sexuelle routinière et de cultiver votre imagination. Les donjons SM en Suisse sont des terrains idéaux pour exercer cette emprise contractuelle. L’homme oublie sa casquette du male fort et viril. Les <strong><a title="dominatrice Jura" href="../../../filles/jura/sm/">dominatrices du Jura</a></strong> attendent leur homme alpha. Les pratiques seront encadrées car elles peuvent s’avérer pour certaines dangereuse comme par exemple l’électro stimulation des parties génitales ou encore les jeux de bougies.</p>
                        </div>
                      </div>
                    </div>
                <div class="tab-pane fade show active" id="pills-questions" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <div class="card mb-3">
                    <div class="card-body">
                        <div class="gallery-question mb-4">
                          <h3 class="h6 mt-0 mb-1 font-italic">
                            Par <span class="text-primary">Carla</span> le 15 oct. 2021
                          </h3>
                          <hr class="mt-2 mb-1" style="border-top: dotted 1px;"/>
                          <div>
                            <b>Question : </b>Bonjour, que signifie le logo Vidéo sur le profil des filles en ligne? J'aimerai créer mon annonce en BDSM mais je n'y connais pas grand chose.. :)
                          </div>
                            <div class="card mt-1">
                              <div class="card-body p-2">
                                <div class="media">
                                  <img class="mr-3 d-none d-md-block" src="../../../static/images/profiles/fgirl-staff.73e66ffe89d8.jpg">
                                  <div class="media-body align-self-center">
                                    <p class="mb-1">
                                      <b>Réponse : </b>Bonjour Carla, de nombreuses options sont disponibes lorsque vous créez votre annonce sur notre site. Nous avons ajouté gratuitement l'option de poster une vidéo de vous. Votre annonce sera plus complète, pour le plus grand plaisir des messieurs qui vous visiteront ;). Bonne journée
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="gallery-question">
                          <h3 class="h6 mt-0 mb-1 font-italic">
                            Par <span class="text-primary">Eloise</span> le 27 août 2021
                          </h3>
                          <hr class="mt-2 mb-1" style="border-top: dotted 1px;"/>
                          <div>
                            <b>Question : </b>Bonjour J'aimerai créer mon profil sur Fgirl mais je change régulièrement de ville de part mon activité principale, est ce que c'est quand même possible?
                          </div>
                            <div class="card mt-1">
                              <div class="card-body p-2">
                                <div class="media">
                                  <img class="mr-3 d-none d-md-block" src="../../../static/images/profiles/fgirl-staff.73e66ffe89d8.jpg">
                                  <div class="media-body align-self-center">
                                    <p class="mb-1">
                                      <b>Réponse : </b>Bonjour Eloise, Merci pour ton inscription sur notre site. En effet tu peux créer ton profil et sélectionner la ville où tu te situes actuellement. Tu pourras par la suite depuis ton accès faire de nombreux changement concernant ton annonce, notamment le fait de changer de ville. La bascule se fera instantanément ;) Excellente journée à toi
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
          <div class="row justify-content-center">
            <div class="col-9">
                <a class="btn btn-primary btn-block mb-3 mb-md-4" href="../../../filles/suisse/sm/page-2/" style="font-size: 1.6rem;">
                  Page suivante <i class="fas fa-chevron-double-right fa-fw ml-2"></i>
                </a>
            </div>
          </div>
        </div>
        <div class="col-12 order-1">
          <div class="row align-items-end justify-content-center mb-3">
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-gotd">
                <div class="ribbon-gotd ribbon-gotd-sm text-uppercase">Girl of the day</div>
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/cruella-d-vil/">
    <figure class="m-0">
      <img class="d-block img-fluid" src="../../../media/CACHE/images/profiles/escort/cruella-d-vil/pictures/d06b0266-9a33-47ef-829a-de39eeec6553/ee6a799b5695fdc5108eb6adbdc45543.jpg" alt="Cruella D Vil - SM et dominatrice Genève
" width="300" height="400">
        <div class="video-play"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/cruella-d-vil/">Cruella D Vil <span class="text-muted">- Genève</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      LA PATRONE🔥TOP fête 🎉🎉👅 sissy dispo?
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 03:12
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/barbara-22/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Barbara - SM et dominatrice Genève
" width="300" height="400">
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/barbara-22/">Barbara <span class="text-muted">- Genève</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Sublime maîtresse je cherche des 🐕😈🥰
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 02:19
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/miakiddom/">
    <figure class="m-0">
      <img class="d-block img-fluid" src="../../../media/CACHE/images/profiles/escort/miakiddom/pictures/acfd715e-7a81-4468-b629-a3665033ade6/4a3bb376a17892a16c072fb1321467fc.jpg" alt="MiaKiddom - SM et dominatrice Genève
" width="300" height="400">
      <div class="ribbon ribbon-selfie"></div>
        <div class="video-play"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/miakiddom/">MiaKiddom <span class="text-muted">- Genève</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Bondage comme mode de vie
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Hier 00:35
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/angel-d/">
    <figure class="m-0">
      <img class="d-block img-fluid" src="../../../media/CACHE/images/profiles/escort/angel-d/pictures/5bad9585-d268-4302-a632-dfc4d5a3b416/2d5dd6aed373b9b1145c25c4d4c4b619.jpg" alt="Angel D - SM et dominatrice Berne
" width="300" height="400">
        <div class="video-play"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/angel-d/">Angel D <span class="text-muted">- Berne</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Salut !💄💋
Tout les Services😈💄💋
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Hier 23:38
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/maitresse-lea/">
    <figure class="m-0">
      <img class="d-block img-fluid" src="../../../media/CACHE/images/profiles/escort/maitresse-lea/pictures/0f5b4950-5bf9-4a44-962b-08ff577cf605/89aabd45a9db661372893353b446c5e5.jpg" alt="Maitresse Lea - SM et dominatrice La Chaux-de-Fonds
" width="300" height="400">
      <div class="ribbon ribbon-selfie"></div>
        <div class="video-play"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/maitresse-lea/">Maitresse Lea <span class="text-muted">- La Chaux-de-Fonds</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Maîtresses sévères 
pour las salope 👿
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Hier 22:53
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/mmemoney/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Mme Money - SM et dominatrice Lausanne
" width="300" height="400">
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/mmemoney/">Mme Money <span class="text-muted">- Lausanne</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Moi? Très belle . Toi ? Un pigeon !
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Hier 22:28
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/maitresse-2/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Maitresse Belle - SM et dominatrice Yverdon-les-Bains
" width="300" height="400">
        <div class="video-play"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/maitresse-2/">Maitresse Belle <span class="text-muted">- Yverdon-les-Bains</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      💦🔥Seductrice sexyMAÎTRES 🔥💦REGRETE PAS
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Hier 21:34
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/miss-sedalia/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Miss. Sedalia - SM et dominatrice Lausanne
" width="300" height="400">
      <div class="ribbon ribbon-selfie"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/miss-sedalia/">Miss. Sedalia <span class="text-muted">- Lausanne</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Auras-tu la chance d&#39;être à Mes pieds ?
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Hier 19:56
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/divine-2/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Divine - SM et dominatrice Romont
" width="300" height="400">
    </figure>
  </a>
  <div class="card-body p-2">
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/divine-2/">Divine <span class="text-muted">- Romont</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Pour un moment Domination  ou Sexe ?😇😈😇👿
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Hier 13:41
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/venus-2/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Venus - SM et dominatrice Genève
" width="300" height="400">
      <div class="ribbon ribbon-selfie"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/venus-2/">Venus <span class="text-muted">- Genève</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Video sessions on my Only Fans
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> 04 Décembre
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/domina-van-da/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Domina van Da - SM et dominatrice Genève
" width="300" height="400">
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/domina-van-da/">Domina van Da <span class="text-muted">- Genève</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Domina allemande - German domina
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> 04 Décembre
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/lexsexylady/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="LEX*SexyLAdy - SM et dominatrice Genève
" width="300" height="400">
      <div class="ribbon ribbon-selfie"></div>
        <div class="video-play"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/lexsexylady/">LEX*SexyLAdy <span class="text-muted">- Genève</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Sexy dominatrice à Genève
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> 04 Décembre
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/anabell-3/">
    <figure class="m-0">
      <img class="d-block img-fluid" src="../../../media/CACHE/images/profiles/escort/anabell-3/pictures/b2326b96-1205-4424-94b1-eabdc5a6f8f0/dd9881c53616424ea7ff6d7be89608cb.jpg" alt="Anabell - SM et dominatrice Lausanne
" width="300" height="400">
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/anabell-3/">Anabell <span class="text-muted">- Lausanne</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Control d&#39;orgasme attaché sur table (edging)
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> 04 Décembre
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/inda-matrix/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Inda Matrix - SM et dominatrice Genève
" width="300" height="400">
      <div class="ribbon ribbon-selfie"></div>
        <div class="video-play"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/inda-matrix/">Inda Matrix <span class="text-muted">- Genève</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Derniers jours, experte en GOD CEINTURE
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> 03 Décembre
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/carmen-24/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Carmen - SM et dominatrice Genève
" width="300" height="400">
      <div class="ribbon ribbon-new"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/carmen-24/">Carmen <span class="text-muted">- Genève</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Venez donc petits chiens
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> 03 Décembre
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-sm" href="../../../filles/camille-12/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Mme.Camille - SM et dominatrice Eaux-vives
" width="300" height="400">
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/camille-12/">Mme.Camille <span class="text-muted">- Eaux-vives</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      ⚜Domination sensuelle, Dark Tantra 👸
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> 03 Décembre
      </p>
  </div>
</div>
              </div>
          </div>
          <div class="row justify-content-center mb-3">
              <div class="col-md-9 col-lg-8 text-center">
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
        <li class="page-item pagination-next disabled">
          <span class="page-link" title="Previous Page">&larr;</span>
        </li>
        <li class="page-item active">
          <span class="page-link" title="Current Page"> 1 </span>
        </li>
          <li class="page-item">
            <a class="page-link" title="Page 2 of 3" href="../../../filles/suisse/sm/page-2/"> 2 </a>
          </li>
          <li class="page-item">
            <a class="page-link" title="Page 3 of 3" href="../../../filles/suisse/sm/page-3/"> 3 </a>
          </li>
        <li class="page-item pagination-next">
          <a class="page-link" title="Next Page" href="../../../filles/suisse/sm/page-2/">&rarr;</a>
        </li>
  </ul>
</nav>
              </div>
          </div>
        </div>
        <div class="col-12 order-11">
  <div class="mb-3 mb-md-4">
    <h3>
      Nos partenaires
    </h3>
    <div class="partners">
      <div class="row no-gutters text-center">
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="../../../salons/temple-of-bliss/" title="Ally Tantra" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/ally-tantra.jpg" alt="Ally Tantra" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="https://www.girls2see.ch/" title="g2s" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/g2s.jpg" alt="g2s" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="https://www.camxgirl.ch/?cf2=banniere" title="cams3" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/cam3.gif" alt="cams3" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="https://www.antidote-geneve.ch/" title="antidote" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/antidote.jpg" alt="antidote" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="../../../filles/andrea/" title="Andrea" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/andrea_UNDYKCV.jpg" alt="Andrea" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="../../../filles/suki-4/" title="suki" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/suki.jpg" alt="suki" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="http://www.waybackmachinedownloader.com/blog/alternative-sites-like-archive-org/" title="erotika club" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/erotika_5KF5vUr.jpg" alt="erotika club" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="https://www.geneva-girls.ch/" title="Geneva girls salon érotique" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/geneva-girls_ch7cZnU.jpg" alt="Geneva girls salon érotique" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="https://www.venusia.ch/" title="venusia" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/venusia_9FhlwJB.gif" alt="venusia" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="https://www.divageneva.ch/" title="diva" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/diva.jpg" alt="diva" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="https://www.studio4rent.ch/" title="Studio4rent" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/studio4rent.jpg" alt="Studio4rent" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="../../../salons/gmbseduction/" title="gmb" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/gmb_wPVMWHz.jpg" alt="gmb" width="300" height="150">
              </a>
            </div>
          </div>
      </div>
    </div>
  </div>
        </div>
      </div>
    </div>
  </div>
  </div>
    <footer id="footer" class="bg-dark py-4">
      <div class="container">
        <div class="row">
          <div class="text-center text-lg-left col-lg-5 mb-3">
            <p class="w-100">
              <img class="logo img-fluid" src="../../../static/images/logo/fgirl.a9e5ba66dba8.png" alt="Fgirl.ch">
            </p>
            <p class="d-none d-lg-block">
              Fgirl (anciennement Facegirl) est l'annuaire N°1 des escorts girls et massages érotiques à Genève, Lausanne et toute la Suisse. Suivez-nous sur <a href="https://twitter.com/Facegirl_CH">Twitter</a>.
            </p>
            <p class="d-lg-none">
              Une question ? <a href="../../../contact/">Contactez-nous</a>
              <br/>
              Voir nos liens partenaire <a href="../../../partenaires/">ici.</a>
            </p>
            <p class="d-lg-none">
              <a href="../../../creation-annonce/" class="btn btn-warning btn-block btn-sm">
                <i class="far fa-user-plus"></i> Devenez une Fgirl, créez votre annonce !
              </a>
            </p>
            <div class="row">
              <div class="col-4 pr-1">
                <a class="btn btn-primary btn-sm btn-block text-truncate" href="/">
                  Accueil
                </a>
              </div>
              <div class="col-4 pl-1 pr-1 d-lg-none">
                <div class="dropdown">
              <button class="btn btn-primary btn-block btn-sm dropdown-toggle text-truncate" type="button" id="dropdownRegionButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Liste des filles
              </button>
              <div class="dropdown-menu w-100" aria-labelledby="dropdownRegionButton">
                <a class="dropdown-item" href="../../../filles/suisse/sm/">
                  Tous les cantons
                </a>
                <a class="dropdown-item" href="../../../filles/geneve/">
                  Genève
                </a>
                <a class="dropdown-item" href="../../../filles/vaud/">
                  Vaud
                </a>
                <a class="dropdown-item" href="../../../filles/valais/">
                  Valais
                </a>
                <a class="dropdown-item" href="../../../filles/neuchatel/">
                  Neuchâtel
                </a>
                <a class="dropdown-item" href="../../../filles/jura/">
                  Jura
                </a>
                <a class="dropdown-item" href="../../../filles/fribourg/">
                  Fribourg
                </a>
              </div>
            </div>
              </div>
              <div class="col-4 pl-1">
                  <a class="btn btn-primary btn-sm btn-block text-truncate" href="../../../creer-profil/">
                    S'inscrire
                  </a>
              </div>
            </div>
          </div>
          <div class="col-lg-7 d-none d-lg-block ">
            <div class="row">
              <div class="col-sm-6">
                <h6 class="text-uppercase">
                  Liens rapides
                </h6>
                <ul class="list-unstyled">
                  <li>
                    <a href="../../../filles/geneve/">
                      Escort girl Genève
                    </a>
                  </li>
                  <li>
                    <a href="../../../filles/vaud/">
                      Escort girl Lausanne et Vaud
                    </a>
                  </li>
                  <li>
                    <a href="../../../filles/neuchatel/">
                      Escort girl Neuchatel
                    </a>
                  </li>
                  <li>
                    <a href="../../../filles/valais/">
                      Escort girl Valais
                    </a>
                  </li>
                  <li>
                    <a href="../../../filles/suisse/transsexuel-travesti/">
                      Transsexuel et Travesti
                    </a>
                  </li>
                  <li>
                    <a href="../../../salons/">
                      Salon de massage érotique
                    </a>
                  </li>
                    <li>
                      <a href="../../../blog/">
                        Le blog de Fgirl
                      </a>
                    </li>
                  <li>
                    <a href="../../../contact/">
                      Contactez-nous
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <h6 class="text-uppercase">
                  À propos
                </h6>
                <ul class="list-unstyled">
                  <li>
                    <a href="../../../faq/">
                      FAQ
                    </a> / <a href="../../../cgu/">
                      CGU
                    </a>
                  </li>
                  <li>
                    <a href="../../../creation-annonce/">
                      Créer votre annonce érotique
                    </a>
                  </li>
                  <li>
                    <a href="../../../facegirl/">
                      L'histoire de Facegirl =&gt; Fgirl
                    </a>
                  </li>
                  <li>
                    <a href="../../../glossaire-sexe/">
                      Glossaire
                    </a>
                  </li>
                  <li>
                    <a href="../../../partenaires/">
                      Liens partenaires
                    </a>
                  </li>
                  <li>
                    <a href="../../../videogirl/">
                      Videogirl.ch
                    </a>
                  </li>
                  <li>
                    <a href="../../../creation-site/">
                      Création de site internet pour Escort girls
                    </a>
                  </li>
                  <li>
                    <a href="https://www.camxgirl.ch/?cf2=footer">
                      Camxgirl en LIVE
                    </a>
                  </li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        <div class="text-center">
          <p class="mb-0 small">
            2010-2021 – Wall Street Web
          </p>
        </div>
      </div>
    </footer>
  </div>
<div class="modal" id="modal-ajax" tabindex="-1" role="dialog" aria-labelledby="modal-ajax-label" aria-hidden="true" data-error-text="Une erreur s'est produite, merci de ressayer ultérieurement." data-error-button="Fermer">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-ajax-label">
          Chargement
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="ajax-container">
        <div class="modal-body">
          <div class="text-center py-5">
            <p class="lead font-weight-bold text-primary text-center">
              <i class="far fa-spinner fa-spin fa-3x fa-fw"></i>
              <span class="sr-only">Chargement ...</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="modal-ajax-2" tabindex="-1" role="dialog" aria-labelledby="modal-ajax-2-label" aria-hidden="true" data-error-text="Une erreur s'est produite, merci de ressayer ultérieurement." data-error-button="Fermer">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-ajax-2-label">
          Chargement
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="ajax-container">
        <div class="modal-body">
          <div class="text-center py-5">
            <p class="lead font-weight-bold text-primary text-center">
              <i class="far fa-spinner fa-spin fa-3x fa-fw"></i>
              <span class="sr-only">Chargement ...</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="modal-disclaimer" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <img class="mb-2 img-fluid" src="../../../static/images/logo/fgirl.a9e5ba66dba8.png" alt="Fgirl.ch" style="max-height: 60px;">
        <p>
          Attention, le contenu de ce site est destiné à un public adulte.
        </p>
        <p>
          En cliquant sur 'Entrer sur Fgirl.ch' vous acceptez <a href="../../../static/images/pages/cgu/CGU-fgirl.16b8c9e64079.pdf" target="_blank">les CGU</a> et vous confirmez avoir <b>plus de 18 ans</b>.
        </p>
        <div class="text-center">
            <div class="mb-3">
              <img class="mr-2" style="width: 50px;" src="../../../static/images/languages/fr.8c30abfdc432.png" alt="Français">
                <form class="d-inline-block" method="post" action="../../../disclaimer/">
                  <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
                  <input type="hidden" name="next" value="https://www.fgirl.ch/filles/suisse/sm/">
                  <button type="submit" class="btn btn-primary">
                      Entrer sur Fgirl.ch
                  </button>
                </form>
            </div>
            <div class="mb-3">
              <img class="mr-2" style="width: 50px;" src="../../../static/images/languages/de.1adf8b7ddc90.png" alt="Allemand">
                <form class="d-inline-block" method="post" action="../../../disclaimer/">
                  <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
                  <input type="hidden" name="next" value="https://www.de.fgirl.ch/filles/suisse/sm/">
                  <button type="submit" class="btn btn-primary">
                      Eintreten auf Fgirl.ch
                  </button>
                </form>
            </div>
            <div class="mb-3">
              <img class="mr-2" style="width: 50px;" src="../../../static/images/languages/en.fe527427c2c7.png" alt="English">
                <form class="d-inline-block" method="post" action="../../../disclaimer/">
                  <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
                  <input type="hidden" name="next" value="https://www.en.fgirl.ch/filles/suisse/sm/">
                  <button type="submit" class="btn btn-primary">
                      Enter on Fgirl.ch
                  </button>
                </form>
            </div>
            <div class="mb-3">
              <img class="mr-2" style="width: 50px;" src="../../../static/images/languages/es.ab37aeea0bde.png" alt="Español">
                <form class="d-inline-block" method="post" action="../../../disclaimer/">
                  <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
                  <input type="hidden" name="next" value="https://www.es.fgirl.ch/filles/suisse/sm/">
                  <button type="submit" class="btn btn-primary">
                      Entrar en Fgirl.ch
                  </button>
                </form>
            </div>
            <div>
              <img class="mr-2" style="width: 50px;" src="../../../static/images/languages/it.83df28a5e3cf.png" alt="Italiano">
                <form class="d-inline-block" method="post" action="../../../disclaimer/">
                  <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
                  <input type="hidden" name="next" value="https://www.it.fgirl.ch/filles/suisse/sm/">
                  <button type="submit" class="btn btn-primary">
                      Entrare su Fgirl.ch
                  </button>
                </form>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="modal-member-required" class="modal" tabindex="-1" role="dialog" aria-labelledby="modal-member-required-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-member-required-label">
          Réservé aux membres
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="lead font-weight-bold text-primary text-center card-text">
            Cette fonctionnalité est réservée aux membres connectés
        </p>
      </div>
      <div class="modal-footer text-center">
          <a href="../../../mon-compte/connexion/" class="login-link btn btn-primary">
            S'identifier
          </a>
          <a href="../../../mon-compte/creation/" class="signup-link btn btn-primary">
            S'inscrire
          </a>
      </div>
    </div>
  </div>
</div>
  <div class="modal fade" id="profileFilterModal" tabindex="-1" role="dialog" aria-labelledby="profileFilterModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="profileFilterModalLabel">
            Filtres
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="text-center">
            <form method="post" action="../../../filles/suisse/sm/">
              <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
              <button type="submit" class="btn btn-link text-warning">
                <i class="far fa-undo fa-fw mr-1"></i> Réinitialiser les filtres
              </button>
            </form>
          </div>
          <hr/>
            <form id="profile-filter-form" method="post" action="../../../filles/suisse/sm/">
              <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
<div class="row"> <div class="col-6"> <div class="form-group"> <div id="div_id_tags" class="form-group"> <label for="" class="form-control-label ">
        Tags populaires
      </label> <div class="multi-checkbox-container p-0"> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="tags" id="id_tags_1" value="vip"> <label class="custom-control-label" for="id_tags_1">
            VIP
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="tags" id="id_tags_2" value="certified"> <label class="custom-control-label" for="id_tags_2">
            Certifié
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="tags" id="id_tags_3" value="reviewed"> <label class="custom-control-label" for="id_tags_3">
            Avec des avis
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="tags" id="id_tags_4" value="video"> <label class="custom-control-label" for="id_tags_4">
            Vidéo
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="tags" id="id_tags_5" value="selfies"> <label class="custom-control-label" for="id_tags_5">
            Selfie
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="tags" id="id_tags_6" value="pse"> <label class="custom-control-label" for="id_tags_6">
            Star du Porno
          </label> </div> </div> </div> </div>
</div>
<div class="col-6"> <div class="form-group"> <div id="div_id_services" class="form-group"> <label for="" class="form-control-label ">
        Service spécial
      </label> <div class="multi-checkbox-container p-0"> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="services" id="id_services_1" value="fetichisme-sm"> <label class="custom-control-label" for="id_services_1">
            Fétichisme
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="services" id="id_services_2" value="bondage"> <label class="custom-control-label" for="id_services_2">
            Bondage
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="services" id="id_services_3" value="asphyxie-erotique"> <label class="custom-control-label" for="id_services_3">
            Asphyxie érotique
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="services" id="id_services_4" value="domination-hard"> <label class="custom-control-label" for="id_services_4">
            Domination Hard
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="services" id="id_services_5" value="camisoles"> <label class="custom-control-label" for="id_services_5">
            Camisole
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="services" id="id_services_6" value="urologie"> <label class="custom-control-label" for="id_services_6">
            Urologie
          </label> </div> </div> </div> </div>
</div>
</div>
<div class="row"> <div class="col-6"> <div id="div_id_age" class="form-group"> <label for="id_age" class="form-control-label ">
                Âge
            </label> <div class=""> <select name="age" class="select2widget form-control" id="id_age"> <option value="" selected>---------</option> <option value="teen">Teen (18-20 ans)</option> <option value="young">Jeune (21-30 ans)</option> <option value="milf">MILF (31-50)</option> <option value="mature">Mature (50+)</option>
</select> </div> </div> </div>
<div class="col-6"> <div id="div_id_language" class="form-group"> <label for="id_language" class="form-control-label ">
                Langues parlées
            </label> <div class=""> <select name="language" class="select2widget form-control" id="id_language"> <option value="" selected>---------</option> <option value="1">francais</option> <option value="2">anglais</option> <option value="3">espagnol</option> <option value="4">allemand</option> <option value="5">italien</option> <option value="6">russe</option> <option value="7">arabe</option> <option value="8">portugais</option>
</select> </div> </div> </div>
</div>
<div class="row"> <div class="col-6"> <div id="div_id_ethnicity" class="form-group"> <label for="id_ethnicity" class="form-control-label ">
                Origine
            </label> <div class=""> <select name="ethnicity" class="select2widget form-control" id="id_ethnicity"> <option value="" selected>---------</option> <option value="european">Européenne</option> <option value="latin">Latine</option> <option value="asian">Asiatique</option> <option value="african">Africaine</option> <option value="swiss">Suisse</option> <option value="russian">Russe</option> <option value="oriental">Orientale</option> <option value="brazilian">Brésilienne</option> <option value="mixed">Métissé</option> <option value="other">Autre</option>
</select> </div> </div> </div>
<div class="col-6"> <div id="div_id_boobs" class="form-group"> <label for="id_boobs" class="form-control-label ">
                Seins
            </label> <div class=""> <select name="boobs" class="select2widget form-control" id="id_boobs"> <option value="" selected>---------</option> <option value="natural">Naturels</option> <option value="silicon">Silicone</option>
</select> </div> </div> </div>
</div>
<div class="row"> <div class="col-6"> <div id="div_id_hair" class="form-group"> <label for="id_hair" class="form-control-label ">
                Couleur de cheveux
            </label> <div class=""> <select name="hair" class="select2widget form-control" id="id_hair"> <option value="" selected>---------</option> <option value="black">Brune</option> <option value="blonde">Blonde</option> <option value="auburn">Châtain</option> <option value="grey">Gris</option> <option value="red">Rouge/Rousse</option> <option value="other">Autre</option>
</select> </div> </div> </div>
<div class="col-6"> <div id="div_id_eye" class="form-group"> <label for="id_eye" class="form-control-label ">
                Couleur des yeux
            </label> <div class=""> <select name="eye" class="select2widget form-control" id="id_eye"> <option value="" selected>---------</option> <option value="black">Noir</option> <option value="brown">Marron</option> <option value="green">Vert</option> <option value="blue">Bleu</option> <option value="grey">Gris</option>
</select> </div> </div> </div>
</div>
              <button type="submit" class="btn btn-primary btn-block mt-1">
                <i class="far fa-filter fa-fw mr-1"></i> Appliquer les filtres
              </button>
            </form>
        </div>
      </div>
    </div>
  </div>
  <a class="scroll-to-top rounded" href="#page-top">
      <i class="far fa-angle-up"></i>
    </a>
    <script src="../../../static/js/fgirl.min.2cc3f8247b97.js"></script>
    <input type="hidden" name="csrfmiddlewaretoken" value="LBgchsJf54CG1bwR1CFPhlGqur4CYiLZubqEv21cyhtYoSsdsoE5HjlJZspBu81I">
    <script>
      var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();
          $('#modal-disclaimer').modal({
              backdrop: 'static',
              keyboard: false
          });
      window.locale = {
        "fileupload": {
          "errors": {
            "maxFileSize": "L'image est trop lourd",
            "minFileSize": "L'image est trop petite",
            "acceptFileTypes": "Fichier non autorisé",
            "maxNumberOfFiles": "Nombre maximal de fichiers dépassé",
            "uploadedBytes": "La taille de l'image est trop grosse.",
            "emptyResult": "Résultat de téléchargement de fichier vide"
          },
          "error": "Erreur",
          "start": "Début",
          "cancel": "Annuler",
          "destroy": "Supprimer",
          "use_as_avatar": "Utiliser en photo de profil",
          "main_picture": "Photo principale",
          "make_main_picture": "Devient l'image principale",
          "rotate_picture": "Rotation de la photo",
          "profile_picture": "Photo de profil",
          "cover_picture": "Photo profile",
          "make_profile_picture": "Faire une photo de profil",
          "make_cover_picture": "Faire une photo de couverture",
          "waiting_moderation": "Validation en attente",
        }
      };
    </script>
  <script src="../../../static/js/fgirl-page-profile-list.min.8c54dc8cf4ea.js"></script>
  <script>
  $(function () {
    $('#pills-description').removeClass('show').removeClass('active')
    $('#pills-questions').removeClass('show').removeClass('active')
    $('#pills-description').tab('show');
    $('#pills-description-tab').addClass('active');
  });
  </script>
  </body>
</html>