<!DOCTYPE html>
<html lang="fr" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><title>Annuaire des Transexuelles indépendantes de Suisse </title>
	<link rel="canonical" href="https://fgirl.ch/filles/suisse/transsexuel-travesti/" />
<meta name="description" content="Sur Facegirl qui est devenue Fgirl.ch, trouvez votre transsexuelle ou travesti indépendante en Suisse. "><meta property="og:title" content="Annuaire des Transexuelles indépendantes de Suisse "><meta property="og:url" content="https://www.fgirl.ch/filles/suisse/transsexuel-travesti/"><meta property="og:description" content="Sur Facegirl qui est devenue Fgirl.ch, trouvez votre transsexuelle ou travesti indépendante en Suisse. "><meta property="og:image" content="../../../static/images/open-graph/fgirl.jpg"><meta property="og:type" content="og:type"><meta property="og:site_name" content="Fgirl"><meta name="twitter:domain" content="fgirl.ch"><meta name="twitter:title" content="Annuaire des Transexuelles indépendantes de Suisse "><meta name="twitter:url" content="https://www.fgirl.ch/filles/suisse/transsexuel-travesti/"><meta name="twitter:description" content="Sur Facegirl qui est devenue Fgirl.ch, trouvez votre transsexuelle ou travesti indépendante en Suisse. "><meta name="twitter:image" content="../../../static/images/open-graph/fgirl.jpg"><meta name="robots" content="index, follow"><link rel="next" href="https://www.fgirl.ch/filles/suisse/transsexuel-travesti/?page=2"/><meta name="apple-mobile-web-app-title" content="Fgirl"><meta name="application-name" content="Fgirl"><link rel="apple-touch-icon" sizes="57x57" href="../../../static/images/favicons/apple-touch-icon-57x57.4a39623b6bb7.png"><link rel="apple-touch-icon" sizes="60x60" href="../../../static/images/favicons/apple-touch-icon-60x60.d65ace4eb98a.png"><link rel="apple-touch-icon" sizes="72x72" href="../../../static/images/favicons/apple-touch-icon-72x72.ab4472526eae.png"><link rel="apple-touch-icon" sizes="76x76" href="../../../static/images/favicons/apple-touch-icon-76x76.58b91667f3a2.png"><link rel="apple-touch-icon" sizes="114x114" href="../../../static/images/favicons/apple-touch-icon-114x114.cbe76a73935f.png"><link rel="apple-touch-icon" sizes="120x120" href="../../../static/images/favicons/apple-touch-icon-120x120.0ed4ac3160c2.png"><link rel="apple-touch-icon" sizes="144x144" href="../../../static/images/favicons/apple-touch-icon-144x144.db7201a667ab.png"><link rel="apple-touch-icon" sizes="152x152" href="../../../static/images/favicons/apple-touch-icon-152x152.05bbe22a0bb0.png"><link rel="apple-touch-icon" sizes="180x180" href="../../../static/images/favicons/apple-touch-icon-180x180.9e0823a2686f.png"><link rel="icon" type="image/png" sizes="32x32" href="../../../static/images/favicons/favicon-32x32.87358cb9eb3f.png"><link rel="icon" type="image/png" sizes="16x16" href="../../../static/images/favicons/favicon-16x16.eb44fe03cedf.png"><link rel="mask-icon" href="../../../static/images/favicons/safari-pinned-tab.e6eb0f324753.svg" color="#aabbcc"><link rel="shortcut icon" href="../../../static/images/favicons/favicon.21b4b625a68a.ico"><meta name="apple-mobile-web-app-title" content="Fgirl"><meta name="application-name" content="Fgirl"><meta name="msapplication-TileColor" content="#aabbcc"><meta name="msapplication-TileImage" content="/static/images/favicons/mstile-144x144.56a72e061821.png"><meta name="msapplication-config" content="/static/images/favicons/browserconfig.fda93994b1a8.xml"><meta name="theme-color" content="#aabbcc"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static/fonts/fa-regular-400.640500474866.woff"/><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static/fonts/fa-solid-900.43df9d1bc2c8.woff"/>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12177581-3"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-12177581-3');
      </script>
      <meta name="ahrefs-site-verification" content="7ce0d437dedcfad937887aaa6b5c47e9ac4189040a3714f61511ec29e5801d46">
  <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.min.5e61ecedf427.js"></script>
  <![endif]-->
    <script id="fr-fek">try{(function (k){localStorage.FEK=k;t=document.getElementById('fr-fek');t.parentNode.removeChild(t);})('cJC7bE6D2C2C1D2I2yd1d1aB-11fE4oerA1C7A6A5E1E4H4E1C10D9==')}catch(e){}</script>
    <link rel="stylesheet" href="../../../static/css/fgirl.min.927f2f268c94.css">
</head>
<body id="page-top">
<div id="wrapper">
    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-body fixed-top">
      <div class="container-fluid px-0 d-flex flex-row flex-lg-column align-items-start">
        <a class="navbar-brand d-flex mr-auto mx-lg-auto" href="/">
          <div class="d-block">
            <img src="../../../static/images/logo/fgirl.a9e5ba66dba8.png" alt="Fgirl.ch">
          </div>
          <span class="text-hide">Fgirl.ch</span> <span class="title d-none d-lg-block"> - Annuaire d’escort N°1 en Suisse depuis 2010</span>
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span> <span style="font-size: 16px;">Menu</span>
        </button>
        <div class="collapse navbar-collapse w-100" id="navbarCollapse">
          <ul class="navbar-nav mx-auto">
              <li class="nav-item d-lg-none">
                <form method="post" action="../../../recherche/" class="navbar-form header-search my-2 mr-2">
                  <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
<div id="div_id_query" class="form-group"> <div class="input-group input-group-sm "> <input type="text" name="query" placeholder="Rechercher…" class="textinput textInput form-control" required id="id_query"> <div class="input-group-append"> <button class="btn btn-primary" type="submit"> <i class="far fa-search"></i> </button> </div> </div> </div>
                </form>
              </li>
            <li class="nav-item">
              <a href="/" class="nav-link">Accueil</a>
            </li>
            <li class="nav-item">
              <a href="../../../filles/" class="nav-link">Filles</a>
            </li>
            <li class="nav-item">
              <a href="../../../filles/suisse/transsexuel-travesti/" class="nav-link active">Transex</a>
            </li>
            <li class="nav-item">
              <a href="../../../filles/suisse/sm/" class="nav-link">SM</a>
            </li>
            <li class="nav-item">
              <a href="../../../filles/suisse/phone-video/" class="nav-link">Tel. Rose</a>
            </li>
            <li class="nav-item">
              <a href="../../../salons/" class="nav-link">Salons</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="nav-link dropdown-toggle" type="button" id="dropdownPopularButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="far fa-star"></i> Populaires
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownPopularButton">
                  <form method="post" action="../../../filles/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
                    <input type="hidden" name="tags" value="video">
                    <button type="submit" class="btn btn-link dropdown-item">
                      <i class="fas fa-play-circle text-primary fa-fw mr-2"></i> Avec une vidéo
                    </button>
                  </form>
                  <form method="post" action="../../../filles/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
                    <input type="hidden" name="tags" value="selfies">
                    <button type="submit" class="btn btn-link dropdown-item">
                      <i class="fas fa-camera text-primary fa-fw mr-2"></i> Selfie
                    </button>
                  </form>
                  <form method="post" action="../../../filles/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
                    <input type="hidden" name="tags" value="certified">
                    <button type="submit" class="btn btn-link dropdown-item">
                      <i class="fas fa-check-circle text-primary fa-fw mr-2"></i> Certifié
                    </button>
                  </form>
                  <form method="post" action="../../../filles/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
                    <input type="hidden" name="tags" value="vip">
                    <button type="submit" class="btn btn-link dropdown-item">
                      <i class="fas fa-gem text-primary fa-fw mr-2"></i> VIP
                    </button>
                  </form>
                  <form method="post" action="../../../filles/suisse/transsexuel-travesti/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
                    <input type="hidden" name="tags" value="vip">
                    <button type="submit" class="btn btn-link dropdown-item">
                      <i class="fas fa-transgender text-primary fa-fw mr-2"></i> Transex VIP
                    </button>
                  </form>
                  <form method="post" action="../../../filles/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
                    <input type="hidden" name="tags" value="reviewed">
                    <button type="submit" class="btn btn-link dropdown-item">
                      <i class="fas fa-comment-edit text-primary fa-fw mr-2"></i> Avec des avis
                    </button>
                  </form>
                  <form method="post" action="../../../filles/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
                    <input type="hidden" name="tags" value="pse">
                    <button type="submit" class="btn btn-link dropdown-item">
                      <i class="fas fa-fire text-primary fa-fw mr-2"></i> Star du Porno
                    </button>
                  </form>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="https://www.camxgirl.ch/?cf2=menu" class="nav-link text-warning">Cams LIVE</a>
            </li>
              <li class="nav-item d-lg-none">
                <a href="../../../blog/" class="nav-link">Blog : L'actu du Sexe</a>
              </li>
              <li class="nav-item">
                  <a id="sign-up-link" class="nav-link nav-account" href="../../../creer-profil/">
                    <i class="far fa-fw fa-user-plus d-none d-xl-inline-block"></i> S'inscrire
                  </a>
              </li>
              <li class="nav-item">
                  <a id="log-in-link" class="nav-link nav-account" href="../../../mon-compte/connexion/">
                    <i class="far fa-fw fa-sign-in d-none d-xl-inline-block"></i> Se connecter
                  </a>
              </li>
              <li class="nav-item d-none d-lg-block">
                <form method="post" action="../../../recherche/" class="navbar-form header-search">
                  <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
<div id="div_id_query_2" class="form-group"> <div class="input-group input-group-sm "> <input type="text" name="query" placeholder="Rechercher…" id="query-2" class="textinput textInput form-control" required> <div class="input-group-append"> <button class="btn btn-dark" type="submit"> <i class="far fa-search"></i> </button> </div> </div> </div>
                </form>
              </li>
              <li class="nav-item">
                <div class="d-none d-lg-block dropdown">
                  <button class="nav-link nav-language dropdown-toggle" type="button" id="dropdownLanguageButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="far fa-globe"></i> fr
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguageButton">
                      <a class="dropdown-item active" href="../../../filles/suisse/transsexuel-travesti/" rel="alternate" hreflang="fr">
                          <img class="mr-1" src="../../../static/images/languages/fr.8c30abfdc432.png" style="width: 30px; margin-top: -4px" alt="Voir le site en Français"> Français
                      </a>
                      <a class="dropdown-item" href="../../../de-sub/filles/suisse/transsexuel-travesti/" rel="alternate" hreflang="de">
                          <img class="mr-1" src="../../../static/images/languages/de.1adf8b7ddc90.png" style="width: 30px; margin-top: -4px" alt="Voir le site en Allemand"> Allemand
                      </a>
                      <a class="dropdown-item" href="../../../en-sub/filles/suisse/transsexuel-travesti/" rel="alternate" hreflang="en">
                          <img class="mr-1" src="../../../static/images/languages/en.fe527427c2c7.png" style="width: 30px; margin-top: -4px" alt="Voir le site en English"> English
                      </a>
                      <a class="dropdown-item" href="../../../es-sub/filles/suisse/transsexuel-travesti/" rel="alternate" hreflang="es">
                          <img class="mr-1" src="../../../static/images/languages/es.ab37aeea0bde.png" style="width: 30px; margin-top: -4px" alt="Voir le site en Español"> Español
                      </a>
                      <a class="dropdown-item" href="../../../it-sub/filles/suisse/transsexuel-travesti/" rel="alternate" hreflang="it">
                          <img class="mr-1" src="../../../static/images/languages/it.83df28a5e3cf.png" style="width: 30px; margin-top: -4px" alt="Voir le site en Italiano"> Italiano
                      </a>
                  </div>
                </div>
                <ul class="nav nav-pills nav-justified d-lg-none">
                    <li class="nav-item">
                      <a class="nav-link active" href="../../../filles/suisse/transsexuel-travesti/" rel="alternate" hreflang="fr">
                          <img style="max-width: 35px;" src="../../../static/images/languages/fr.8c30abfdc432.png" alt="Voir le site en Français">
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../../../de-sub/filles/suisse/transsexuel-travesti/" rel="alternate" hreflang="de">
                          <img style="max-width: 35px;" src="../../../static/images/languages/de.1adf8b7ddc90.png" alt="Voir le site en Allemand">
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../../../en-sub/filles/suisse/transsexuel-travesti/" rel="alternate" hreflang="en">
                          <img style="max-width: 35px;" src="../../../static/images/languages/en.fe527427c2c7.png" alt="Voir le site en English">
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../../../es-sub/filles/suisse/transsexuel-travesti/" rel="alternate" hreflang="es">
                          <img style="max-width: 35px;" src="../../../static/images/languages/es.ab37aeea0bde.png" alt="Voir le site en Español">
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../../../it-sub/filles/suisse/transsexuel-travesti/" rel="alternate" hreflang="it">
                          <img style="max-width: 35px;" src="../../../static/images/languages/it.83df28a5e3cf.png" alt="Voir le site en Italiano">
                      </a>
                    </li>
                </ul>
              </li>
          </ul>
        </div>
      </div>
    </nav>
  <div id="body">
    <div class="banner-container bg-body">
      <div class="promo-carousel owl-carousel text-center with-load-more">
          <div class="">
            <a href="../../../salons/paradise-biel-bienne/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/paradise-biel-bienne/pictures/7e2b14c3-af66-4a4f-a827-69049521d540/59f8e4f777f3d4d6a439eb1b72249f53.jpg" alt="Paradise Biel / Bienne - Agence d'escort à Biel/Bienne
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Paradise Biel / Bienne</div>
                      <p class="card-text d-none d-lg-block">
                        Biel/Bienne
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/chezcindy/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/chezcindy/pictures/b92cf881-6471-4dcf-8bc3-2568987b98b6/edbb1820f8af9b57052da9502765a09e.jpg" alt="Chez Cindy - Agence d'escort à Neuchâtel
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Chez Cindy</div>
                      <p class="card-text d-none d-lg-block">
                        Neuchâtel
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/salon-venus/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/salon-venus/pictures/8587cd2f-735b-4343-b971-7dac5a0d0240/228ae13f68783eb677997d60d63dee7a.jpg" alt="Salon Venus - Agence d'escort à Sion
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Salon Venus</div>
                      <p class="card-text d-none d-lg-block">
                        Sion
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/lantidote-by-gabrielle/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/lantidote-by-gabrielle/pictures/6e2723ed-2912-4996-88f5-3153b0945841/e84ecbcede8dbf78268e6ab6710248d5.jpg" alt="L'Antidote by Gabrielle - Agence d'escort à Genève
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">L&#39;Antidote by Gabrielle</div>
                      <p class="card-text d-none d-lg-block">
                        Genève
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/centre-relax/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/centre-relax/pictures/9810ed21-9ec2-4353-b45e-44068b8180cf/84c1f96ee07b73239fd15bda48fb7b1d.jpg" alt="Centre Relax - Agence d'escort à Bulle
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Centre Relax</div>
                      <p class="card-text d-none d-lg-block">
                        Bulle
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/la-vie-en-rose/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/la-vie-en-rose/pictures/77721a18-5451-4b86-a4e6-01417e0116d1/b8c35bcb4f8ce20dad74db04156a3a15.jpg" alt="La Vie en Rose - Agence d'escort à La Chaux-de-Fonds
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">La Vie en Rose</div>
                      <p class="card-text d-none d-lg-block">
                        La Chaux-de-Fonds
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/eva-tantra-3/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/eva-tantra-3/pictures/086965a4-34b9-4ecb-8b47-72b8fef52920/9b32652f392e9e311435f7c63c6cbd61.jpg" alt="Chez Eva Tantra massages - Agence d'escort à Neuchâtel
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Chez Eva Tantra massages</div>
                      <p class="card-text d-none d-lg-block">
                        Neuchâtel
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/pink-ladies/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/pink-ladies/pictures/b7b69d72-1b21-43a5-99bb-40732efe0dba/18eb58d63f5f949a25da6f2cc362afeb.jpg" alt="Pink Ladies - Agence d'escort à Vétroz
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Pink Ladies</div>
                      <p class="card-text d-none d-lg-block">
                        Vétroz
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/diva-institut/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/diva-institut/pictures/f678c723-a506-46a9-a48b-0d32934f29b8/527a94b44e9be8a2b14ff15243adcdd3.jpg" alt="Diva Institut salon érotique - Agence d'escort à Genève
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Diva Institut salon érotique</div>
                      <p class="card-text d-none d-lg-block">
                        Genève
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../filles/serena-13/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/escort/serena-13/selfies/46220534-84d0-4fce-b29c-390745906d12/3eb31944aebb5bd4ef019e29007a2c4f.jpg" alt="Serena - Escort Monthey
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Serena</div>
                      <p class="card-text d-none d-lg-block">
                        Monthey
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../salons/salon-tentation-2/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/agency/salon-tentation-2/pictures/5cb9f86a-342b-4ae2-af05-6eb99595436c/9e207ee88bf234f1c8fa8587136c434d.jpg" alt="Salon Tentation - Agence d'escort à La Chaux-de-Fonds
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Salon Tentation</div>
                      <p class="card-text d-none d-lg-block">
                        La Chaux-de-Fonds
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../filles/cindy-22/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img"  alt="Cindy - Escort Monthey
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Cindy</div>
                      <p class="card-text d-none d-lg-block">
                        Monthey
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../filles/anissa/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/escort/anissa/pictures/11c9521e-532a-484c-bd49-a73208f60c68/3db390df563bdf219450fa55dd7bd779.jpg" alt="Anissa - Escort Genève
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Anissa</div>
                      <p class="card-text d-none d-lg-block">
                        Genève
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../filles/angela-6/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img" src="../../../media/CACHE/images/profiles/escort/angela-6/pictures/5f6cac66-3d13-4246-be1d-08a7940dd564/dc5a1209bcef248430fe8ef9e41d7ae6.jpg" alt="Angy - Escort Genève
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Angy</div>
                      <p class="card-text d-none d-lg-block">
                        Genève
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="">
            <a href="../../../filles/ts-eddy-2/" class="d-block p-0">
              <div class="card text-white b-none">
                <figure class="mb-0">
                  <img class="card-img"  alt="Ts Eddy - Escort Sion
">
                  <div class="card-img-overlay">
                    <div class="card-img-overlay-bottom">
                      <div class="card-title mb-0">Ts Eddy</div>
                      <p class="card-text d-none d-lg-block">
                        Sion
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </div>
          <div class="load-more" data-url="https://www.fgirl.ch/banners/">
            <div class="card text-white b-none">
              <figure class="mb-0">
                <img class="card-img" src="../../../static/images/banners/load-more-fr.jpg" alt="Charger plus de bannières">
              </figure>
            </div>
          </div>
      </div>
      <div class="banners-loader text-center">
        <i class="far fa-fw fa-3x fa-spin fa-spinner"></i>
      </div>
    </div>
    <div id="ajax-filters" class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3 mt-3 mb-2 mb-lg-3">
            <div class="dropdown">
              <button class="btn btn-outline-primary btn-block btn-sm dropdown-toggle text-truncate" type="button" id="dropdownRegionButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Canton
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownRegionButton">
                <a class="dropdown-item active" href="../../../filles/suisse/transsexuel-travesti/">
                  Tous les cantons
                </a>
                  <a class="dropdown-item" href="../../../filles/geneve/transsexuel-travesti/">
                    Genève
                  </a>
                  <a class="dropdown-item" href="../../../filles/vaud/transsexuel-travesti/">
                    Vaud
                  </a>
                  <a class="dropdown-item" href="../../../filles/valais/transsexuel-travesti/">
                    Valais
                  </a>
                  <a class="dropdown-item" href="../../../filles/neuchatel/transsexuel-travesti/">
                    Neuchâtel
                  </a>
                  <a class="dropdown-item" href="../../../filles/jura/transsexuel-travesti/">
                    Jura
                  </a>
                  <a class="dropdown-item" href="../../../filles/fribourg/transsexuel-travesti/">
                    Fribourg
                  </a>
                  <a class="dropdown-item" href="../../../filles/berne/transsexuel-travesti/">
                    Berne
                  </a>
                  <a class="dropdown-item" href="../../../filles/zurich/transsexuel-travesti/">
                    Zurich
                  </a>
                  <a class="dropdown-item" href="../../../filles/suisse-alemanique/transsexuel-travesti/">
                    Suisse Alémanique
                  </a>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mt-3 mb-2 mb-lg-3">
            <div class="dropdown">
              <button class="btn btn-block btn-sm dropdown-toggle text-truncate btn-outline-secondary disabled" type="button" id="dropdownCityButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="d-none d-lg-inline-block">Villes - Veuillez choisir un canton</span><span class="d-inline-block d-lg-none">Ville</span>
              </button>
              <div class="dropdown-menu dropdown-menu-city" aria-labelledby="dropdownCityButton">
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mt-2 mb-3 mt-lg-3">
            <div class="dropdown">
                <button class="btn btn-primary btn-block btn-sm dropdown-toggle text-truncate" type="button" id="dropdownCategoryButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Transsexuel et Travesti
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownCategoryButton">
                  <a class="dropdown-item " href="../../../filles/">
                    Toutes les catégories
                  </a>
                    <a class="dropdown-item" href="../../../filles/suisse/escort/">
                      Escort girl <div class="badge badge-category badge-category-escort ml-2">&nbsp;</div>
                    </a>
                    <a class="dropdown-item" href="../../../filles/suisse/massage/">
                      Masseuses <div class="badge badge-category badge-category-massage ml-2">&nbsp;</div>
                    </a>
                    <a class="dropdown-item" href="../../../filles/suisse/sm/">
                      SM et dominatrice <div class="badge badge-category badge-category-sm ml-2">&nbsp;</div>
                    </a>
                    <a class="dropdown-item active" href="../../../filles/suisse/transsexuel-travesti/">
                      Transsexuel et Travesti <div class="badge badge-category badge-category-transsexuel-travesti ml-2">&nbsp;</div>
                    </a>
                    <a class="dropdown-item" href="../../../filles/suisse/phone-video/">
                      Téléphone Rose & Vidéo Chat <div class="badge badge-category badge-category-phone-video ml-2">&nbsp;</div>
                    </a>
                </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mt-2 mb-3 mt-lg-3">
            <button class="btn btn-outline-warning btn-block btn-sm dropdown-toggle text-truncate" type="button" data-toggle="modal" data-target="#profileFilterModal">
              Filtres
            </button>
          </div>
        </div>
      </div>
    </div>
  <div class="container">
    <div id="profile-list">
        <h1 class="page-title mb-0">
          Le TOP des Transsexuels en Suisse   
        </h1>
        <p class="page-subtitle mt-3 mt-md-0 mb-3">
            148 résultats
        </p>
      <div class="row mt-3 mt-md-0">
        <div class="col-12 order-12">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="pills-description-tab" data-toggle="pill" href="#pills-description" role="tab" aria-controls="pills-home" aria-selected="true">
                        Description
                      </a>
                    </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="pills-questions-tab" data-toggle="pill" href="#pills-questions" role="tab" aria-controls="pills-profile" aria-selected="false">
                    Questions
                  </a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-description" role="tabpanel" aria-labelledby="pills-home-tab">
                      <div class="card mb-3">
                        <div class="card-body">
                          <h2>L’annuaire du transexuel de Genève, trans à Lausanne et en Suisse sur Fgirl</h2>
<p>Fgirl est l’annuaire Numéro 1 du sexe en Suisse depuis 2010. Retrouvez les meilleures adresses érotiques de Romandie, trouver en un clic une <strong><a title="transexuel Genève" href="../../../filles/geneve/transsexuel-travesti/">transex à Genève</a></strong>. Qu'importe votre âge, il y en a pour tous les désirs coquins. Très maniaque et distinguée, la transsexuel est la compagne parfaite pour vos soirées ! Si vous êtes près de Lausanne<strong>, </strong>vous trouverez également de jolies <strong><a title="transexuel Lausanne" href="../../../filles/vaud/transsexuel-travesti/">transsexuels à Vaud</a></strong>. Les travailleurs du sexe se proposant en tant que trans sont nombreux et vous dévoilent leurs charmes et pratiques sexuelles comme la branlette espagnole au milieu de seins XXL, trio, french Kiss sans oublier les meilleures fellations grâce à leur connaissance des sexes masculins.</p>
<p>Vous cherchez un transsexuel à <strong><a title="transexuel Neuchatel" href="../../../filles/neuchatel/transsexuel-travesti/">Neuchâtel</a></strong> pour une escort VIP? Cliquez sur le choix de votre canton et accéder directement aux plaisirs, aux joies et aux profils des TS de votre coin. N’hésitez pas à contactez les professionnels du domaine qui ont eu une expérience de Porno Star si vous souhaitez accéder aux jeux érotiques les plus torrides (PSE). Depuis 2010 on propose des annonces de masseuses érotiques, des calls girls mais aussi des transsexuels à Genève pour des rendez-vous en public ou en appartement privé très discrets. La Suisse est un pays magique pour les trans. C’est aussi un lieu magnifique composé de montagnes, de lac naturel et de vallée de ski. La réalité, les transsexuels en Suisse sont nombreux, mais très peu à l’avouer. Beaucoup d’hommes d’horizon différentes et de cultures diverses sont attirée par les femmes trans qu’ils trouvent attirantes et bandantes, qu’elles soient opérées ou non ne change rien, ces hommes sont coquins et adorent le changement. Cela crée l’excitation dans leur cerveau.</p>
<p>Fgirl met en valeur les plus beaux<strong> <a title="Transexuel Valais" href="../../../filles/valais/transsexuel-travesti/">TS du Valais</a></strong>. Retrouvez en 1 clique les plus belles escort transsexuels qui vous accueilleront en petite lingerie et vous proposeront les massages exotiques les plus relaxant que vous pourrez trouver en Suisse. Indépendantes ou dans des salons érotiques, les transsexuels sont appréciées par leur joie de vivre et leur bonne humeur. Les mecs hétéros suisses aiment parler de leur attirance pour les trans, dits TS dans le jargon de la prostitution. A ne pas confondre avec l’acronyme TV qui signifie travestit. L’anxiété social pèse sur ces personnes transgenres et c’est ainsi que par peur du public, les transsexuels à Genève reçoivent à huis clos dans des appartements design et luxueux. On parle aussi des shemales en Suisse quand il est question de trans ou encore de Ladyboy typé asiatique. Malgré que la Suisse soit très croyante, s’octroyer un petit pêché aux côtés d’une transex suisse de temps à autre n’est pas mortel.</p>
<p>De nombreux jeunes des campagnes et des pays voisins débarquent dans les villes du canton du <strong><a title="trans Jura " href="../../../filles/jura/transsexuel-travesti/">Jura</a> </strong>et <strong><a title="trans Fribourg " href="../../../filles/fribourg/transsexuel-travesti/">Fribourg</a></strong> pour avoir la chance de rencontrer ces personnes hors du commun. La demande est croissante et les transsexuels sont toujours plus beaux. Grosse poitrine, gros sexe, ils savent pratiquer de très bon striptease et adorent les sex toys. Amateur de sodomie et jeux anal, trouver ici la liste des escorts transgenre. Le massage érotique est aussi un service sexuel que les trans de Genève proposent dans leur menu. Massage à 4 mains, massage body body ou encore aux huiles, tout ce que vous pourrez demander vous sera pratiqué. Les travestis à Genève savent également masser les corps d’hommes comme les corps de femme. Vous rencontrez à Genève des personnes transsexuelles qui ont, comme les transgenres, pas forcément entrepris de changer de sexe pour être en accord avec leur ressenti profond. En Suisse comme en Europe, les traitements hormonaux sont souvent lourds et couteux. Certaines transsexuelles à Lausanne préfèrent recourir à la chirurgie afin d’avoir une poitrine siliconée XL ce qui leur permettra de bien travailler dans le domaine de la prostitution suisse.</p>
<p>Mais en fait, qu’est-ce qu’une personne trans ? La question est récurrente, voici une définition de la transsexualité vue par la plèbe Suisse. Une trans est une personne dont l’identité de genre ne correspond pas au sexe qui lui a été attribué à la naissance. Simple et claire, cette définition pause les limites du trans quant à sa responsabilité vis-à-vis de mère nature. Certaines personnes trans à Neuchâtel s’identifient entièrement à l’autre sexe, alors que d’autres s’identifient en-dehors des catégories. Une chose est certaine, les trans du Valais adorent le sexe, sans tabou et pratiquent les premières expériences transsexuelles avec des hommes hétéros amateurs. La douceur des trans du Jura n’est plus à débattre, c’est une vertu à découvrir qu’on soit gay ou hétéro, il n’y a pas de question à se poser, il faut vivre les instants de la vie comme si c’étaient les derniers.</p>
<p>Combien coûte une rencontre avec un transsexuel ? Les rencontres tarifées avec une trans en Suisse ou un trav de suisse ont un prix identique aux prix demandés par les escorts girls. Comptez plusieurs billets de cent francs pour une heure avec une déesse. Les masseuses érotiques à Fribourg sont pour la plupart des trans. Il faut dire que les trans de Fribourg affectionnent les hommes hétérosexuels stressés et tendus ce pourquoi ils ont appris les techniques du tantra sur le bout des doigts. Finition avec une pipe ou en branlette, demandez aux transsexuelles de Zurich de vous faire jouir, ils savent ce qu’ils doivent faire pour vous soulager de vos rhumatismes et vous migraines. Dans notre <strong><a title="sexe glossaire prostitution" href="../../../glossaire-sexe/">glossaire</a> </strong>érotique, vous trouverez des définitions qui viendront compléter nos dires et vous dévoileront également le jargon érotique de la prostitution pratiqué par les trans, les travs mais aussi par les escort girls en Suisse.</p>
                        </div>
                      </div>
                    </div>
                <div class="tab-pane fade show active" id="pills-questions" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <div class="card mb-3">
                    <div class="card-body">
                        <div class="gallery-question mb-4">
                          <h3 class="h6 mt-0 mb-1 font-italic">
                            Par <span class="text-primary">LoveBigDick</span> le 9 fév. 2021
                          </h3>
                          <hr class="mt-2 mb-1" style="border-top: dotted 1px;"/>
                          <div>
                            <b>Question : </b>Est-ce que les Trans qui proposent leur annonces en Suisse sont toutes doté de gros pénis ? La majorité ont l'air d'avoir des sexes énormes, mais je préférerais quelques chose de "normale".
                          </div>
                            <div class="card mt-1">
                              <div class="card-body p-2">
                                <div class="media">
                                  <img class="mr-3 d-none d-md-block" src="../../../static/images/profiles/fgirl-staff.73e66ffe89d8.jpg">
                                  <div class="media-body align-self-center">
                                    <p class="mb-1">
                                      <b>Réponse : </b>La taille du pénis des Trans en Suisse fait en effet leur réputation. De manière générale tous les TS de la région romande possèdent un gros sexe, car c'est très demandé, mais certain d'entre eux pourront tout de même être à votre gout. Consultez les annonces des Transex en Suisse et regardez attentivement leurs photos.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="gallery-question mb-4">
                          <h3 class="h6 mt-0 mb-1 font-italic">
                            Par <span class="text-primary">Soumis_1004</span> le 25 déc. 2020
                          </h3>
                          <hr class="mt-2 mb-1" style="border-top: dotted 1px;"/>
                          <div>
                            <b>Question : </b>Désolé ce n'est pas une question, je veux juste souhaiter un joyeux noël à nos chers Transex / TS de Suisse qui nous ont donné beaucoup de bonheur avec leur gros sexe cette année. Puisque c'est un peu plus compliquez pour vous voir ces derniers temps, je me suis acheté un gode pour passer le temps...
                          </div>
                            <div class="card mt-1">
                              <div class="card-body p-2">
                                <div class="media">
                                  <img class="mr-3 d-none d-md-block" src="../../../static/images/profiles/fgirl-staff.73e66ffe89d8.jpg">
                                  <div class="media-body align-self-center">
                                    <p class="mb-1">
                                      <b>Réponse : </b>Un gode pour noël ? C'est une bonne idée en effet ! Mais sachez que si vous êtes dans le canton de Vaud, Valais ou Fribourg, la prostitution reste autorisée et de superbes transexuelles vous attendent avec leur gros "engin". Contactez-les sans plus attendre !
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="gallery-question">
                          <h3 class="h6 mt-0 mb-1 font-italic">
                            Par <span class="text-primary">Paul</span> le 8 déc. 2020
                          </h3>
                          <hr class="mt-2 mb-1" style="border-top: dotted 1px;"/>
                          <div>
                            <b>Question : </b>Comment reconnaitre du premier coup d'oeil la différence entre une annonce de fille et annonce de Transex en Suisse sur Facegirl / Fgirl ? Car certaines ne montrent pas leur sexe sur les photos de profil.
                          </div>
                            <div class="card mt-1">
                              <div class="card-body p-2">
                                <div class="media">
                                  <img class="mr-3 d-none d-md-block" src="../../../static/images/profiles/fgirl-staff.73e66ffe89d8.jpg">
                                  <div class="media-body align-self-center">
                                    <p class="mb-1">
                                      <b>Réponse : </b>C'est très simple : Les annonces encadrées d'une couleur rose représentent la catégorie Transex / TV. De plus, afin d'être sûr d'être dans la bonne catégorie, nous vous invitons à sélectionner le filtre dans le menu « TS / TV » pour être sûr de trouver uniquement des transsexuelles à Genève, Lausanne et toute la Suisse Romande !
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
          <div class="row justify-content-center">
            <div class="col-9">
                <a class="btn btn-primary btn-block mb-3 mb-md-4" href="../../../filles/suisse/transsexuel-travesti/page-2/" style="font-size: 1.6rem;">
                  Page suivante <i class="fas fa-chevron-double-right fa-fw ml-2"></i>
                </a>
            </div>
          </div>
        </div>
        <div class="col-12 order-1">
          <div class="row align-items-end justify-content-center mb-3">
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-gotd">
                <div class="ribbon-gotd ribbon-gotd-transsexual text-uppercase">Girl of the day</div>
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/vanesa/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Ts Vanesa - Transsexuel à Lausanne
" width="300" height="400">
      <div class="ribbon ribbon-selfie"></div>
        <div class="video-play"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/vanesa/">Ts Vanesa <span class="text-muted">- Lausanne</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Vanesa ancore dans Lausanne très chaud🔥👅💦
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 06:34
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-gotd">
                <div class="ribbon-gotd ribbon-gotd-transsexual text-uppercase">Girl of the day</div>
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/melissa-87/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Ts Melissa - Transsexuel à Genève
" width="300" height="400">
      <div class="ribbon ribbon-selfie"></div>
        <div class="video-play"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/melissa-87/">Ts Melissa <span class="text-muted">- Genève</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      mon nouvel emplacement
Rue de la Savoises
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 06:33
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/gabriel-9/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Ts Gabriel - Transsexuel à Lausanne
" width="300" height="400">
    </figure>
  </a>
  <div class="card-body p-2">
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/gabriel-9/">Ts Gabriel <span class="text-muted">- Lausanne</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Je adore sexo fort
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 06:33
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-gotd">
                <div class="ribbon-gotd ribbon-gotd-transsexual text-uppercase">Girl of the day</div>
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/ts-patricia-3/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Ts Patricia - Transsexuel à La Chaux-de-Fonds
" width="300" height="400">
    </figure>
  </a>
  <div class="card-body p-2">
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/ts-patricia-3/">Ts Patricia <span class="text-muted">- La Chaux-de-Fonds</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      NEW Patricia Trans Nympho 22cm active passive
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 06:14
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-gotd">
                <div class="ribbon-gotd ribbon-gotd-transsexual text-uppercase">Girl of the day</div>
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/ts-melany/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Ts Melany - Transsexuel à Genève
" width="300" height="400">
        <div class="video-play"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/ts-melany/">Ts Melany <span class="text-muted">- Genève</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      24sur24, La plus cochonne de toute la Swiss
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 06:07
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/trans-victoria-suisse/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Ts Victoria - Transsexuel à Genève
" width="300" height="400">
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/trans-victoria-suisse/">Ts Victoria <span class="text-muted">- Genève</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Nouvelle ts/tv
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 06:05
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/yamila-vip/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Ts Yamila - Transsexuel à Genève
" width="300" height="400">
      <div class="ribbon ribbon-new"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/yamila-vip/">Ts Yamila <span class="text-muted">- Genève</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      ✅New latin🌈expériences💦actives🍆passives🍑20cm🍼
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 05:55
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/ts-barbara/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Ts Barbara - Transsexuel à Vevey
" width="300" height="400">
      <div class="ribbon ribbon-new"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/ts-barbara/">Ts Barbara <span class="text-muted">- Vevey</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      BELLE POUTRE 21 CM BIEN ÉPAISSE POUR SATIS-FE
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 05:54
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/ts-loranne/">
    <figure class="m-0">
      <img class="d-block img-fluid" src="../../../media/CACHE/images/profiles/escort/ts-loranne/pictures/a20eb42d-980d-45aa-bb41-bdddb2df83ca/0cbe09a17d139a1a4f0db00e718092c9.jpg" alt="Ts Loranne - Transsexuel à Genève
" width="300" height="400">
        <div class="video-play"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/ts-loranne/">Ts Loranne <span class="text-muted">- Genève</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      🥳😘New Ts Superbe Actif & Passif 🥳💦👅💨
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 05:52
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/ts-nathalia/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Ts Nathalia - Transsexuel à Yverdon-les-Bains
" width="300" height="400">
        <div class="video-play"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/ts-nathalia/">Ts Nathalia <span class="text-muted">- Yverdon-les-Bains</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      NEW Nathalia TS 23cm très active et passive
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 05:40
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/ts-rebecca-3/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Ts Rebecca - Transsexuel à Biel/Bienne
" width="300" height="400">
    </figure>
  </a>
  <div class="card-body p-2">
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/ts-rebecca-3/">Ts Rebecca <span class="text-muted">- Biel/Bienne</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      NEW Rebecca Trans Nympho 20cm active passive
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 05:37
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/divina-vin-ts/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Ts Divina Vin - Transsexuel à Martigny
" width="300" height="400">
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/divina-vin-ts/">Ts Divina Vin <span class="text-muted">- Martigny</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      STUDIO PRIVE, ACTIFF pasive,DERNIER JOURSSSSS
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 05:14
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-vip">
                <div class="ribbon-vip-header ribbon-vip-header-transsexual">
                  <i class="far fa-gem fa-fw"></i>
                  TS VIP
                </div>
<div class="card profile-card image-hover border-escort-transsexual">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/ts-fenix/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Ts Lulu - Transsexuel à Martigny
" width="300" height="400">
      <div class="ribbon ribbon-selfie"></div>
        <div class="video-play"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/ts-fenix/">Ts Lulu <span class="text-muted">- Martigny</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Je veux une grosse bite pour beise à fond😍
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 04:56
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/ts-andressa/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Ts Andressa - Transsexuel à Monthey
" width="300" height="400">
      <div class="ribbon ribbon-selfie"></div>
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/ts-andressa/">Ts Andressa <span class="text-muted">- Monthey</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      app privée active et passive une💣💣sexuelle
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 04:46
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/daniela-84/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Tv Daniela - Transsexuel à Genève
" width="300" height="400">
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/daniela-84/">Tv Daniela <span class="text-muted">- Genève</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      Actif et pasif
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 04:24
      </p>
  </div>
</div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 profile-card-col mb-3 mb-lg-4 col-no-gotd">
<div class="card profile-card image-hover">
  <a class="profile-card-img profile-card-transsexual" href="../../../filles/ts-sendy/">
    <figure class="m-0">
      <img class="d-block img-fluid"  alt="Ts Sendy - Transsexuel à Sierre
" width="300" height="400">
    </figure>
  </a>
  <div class="card-body p-2">
      <span class="badge badge-success card-badge badge-certified">
        <i class="far fa-camera"></i> Certifié
      </span>
    <h3 class="h6 card-title mb-1 text-truncate"><a href="../../../filles/ts-sendy/">Ts Sendy <span class="text-muted">- Sierre</span></a></h3>
    <hr class="my-1">
    <p class="card-text small mb-1 line-clamp-height-2">
      J&#39;ai beaucoup de sperme pour ta bouche💦💦💦
    </p>
      <p class="card-text text-warning small font-italic">
        <i class="far fa-arrow-up"></i> Aujourd&#39;hui 04:21
      </p>
  </div>
</div>
              </div>
          </div>
          <div class="row justify-content-center mb-3">
              <div class="col-md-9 col-lg-8 text-center">
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
        <li class="page-item pagination-next disabled">
          <span class="page-link" title="Previous Page">&larr;</span>
        </li>
        <li class="page-item active">
          <span class="page-link" title="Current Page"> 1 </span>
        </li>
          <li class="page-item">
            <a class="page-link" title="Page 2 of 10" href="../../../filles/suisse/transsexuel-travesti/page-2/"> 2 </a>
          </li>
          <li class="page-item">
            <a class="page-link" title="Page 3 of 10" href="../../../filles/suisse/transsexuel-travesti/page-3/"> 3 </a>
          </li>
          <li class="page-item">
            <a class="page-link" title="Page 4 of 10" href="../../../filles/suisse/transsexuel-travesti/page-4/"> 4 </a>
          </li>
          <li class="page-item">
            <a class="page-link" title="Page 5 of 10" href="../../../filles/suisse/transsexuel-travesti/page-5/"> 5 </a>
          </li>
          <li class="page-item">
            <a class="page-link" title="Page 6 of 10" href="../../../filles/suisse/transsexuel-travesti/page-6/"> 6 </a>
          </li>
          <li class="page-item">
            <a class="page-link" title="Page 7 of 10" href="../../../filles/suisse/transsexuel-travesti/page-7/"> 7 </a>
          </li>
          <li class="page-item">
            <a class="page-link" title="Page 8 of 10" href="../../../filles/suisse/transsexuel-travesti/page-8/"> 8 </a>
          </li>
          <li class="page-item">
            <a class="page-link" title="Page 9 of 10" href="../../../filles/suisse/transsexuel-travesti/page-9/"> 9 </a>
          </li>
          <li class="page-item">
            <a class="page-link" title="Page 10 of 10" href="../../../filles/suisse/transsexuel-travesti/page-10/"> 10 </a>
          </li>
        <li class="page-item pagination-next">
          <a class="page-link" title="Next Page" href="../../../filles/suisse/transsexuel-travesti/page-2/">&rarr;</a>
        </li>
  </ul>
</nav>
              </div>
          </div>
        </div>
        <div class="col-12 order-11">
  <div class="mb-3 mb-md-4">
    <h3>
      Nos partenaires
    </h3>
    <div class="partners">
      <div class="row no-gutters text-center">
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="http://spendingtracker.co.uk" title="Studio4rent" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/studio4rent.jpg" alt="Studio4rent" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="https://www.antidote-geneve.ch/" title="antidote" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/antidote.jpg" alt="antidote" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="https://www.girls2see.ch/" title="g2s" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/g2s.jpg" alt="g2s" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="../../../filles/andrea/" title="Andrea" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/andrea_UNDYKCV.jpg" alt="Andrea" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="../../../salons/temple-of-bliss/" title="Ally Tantra" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/ally-tantra.jpg" alt="Ally Tantra" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="https://www.venusia.ch/" title="venusia" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/venusia_9FhlwJB.gif" alt="venusia" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="../../../salons/gmbseduction/" title="gmb" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/gmb_wPVMWHz.jpg" alt="gmb" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="../../../filles/inda-matrix/" title="inda" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/inda.jpg" alt="inda" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="https://www.divageneva.ch/" title="diva" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/diva.jpg" alt="diva" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="https://www.geneva-girls.ch/" title="Geneva girls salon érotique" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/geneva-girls_ch7cZnU.jpg" alt="Geneva girls salon érotique" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="../../../filles/suki-4/" title="suki" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/suki.jpg" alt="suki" width="300" height="150">
              </a>
            </div>
          </div>
            <div class="col-6 col-sm-3">
            <div class="p-2">
              <a href="https://www.camxgirl.ch/?cf2=banniere" title="cams3" rel="nofollow">
                <img class="img-fluid" src="../../../media/banner/cam3.gif" alt="cams3" width="300" height="150">
              </a>
            </div>
          </div>
      </div>
    </div>
  </div>
        </div>
      </div>
    </div>
  </div>
  </div>
    <footer id="footer" class="bg-dark py-4">
      <div class="container">
        <div class="row">
          <div class="text-center text-lg-left col-lg-5 mb-3">
            <p class="w-100">
              <img class="logo img-fluid" src="../../../static/images/logo/fgirl.a9e5ba66dba8.png" alt="Fgirl.ch">
            </p>
            <p class="d-none d-lg-block">
              Fgirl (anciennement Facegirl) est l'annuaire N°1 des escorts girls et massages érotiques à Genève, Lausanne et toute la Suisse. Suivez-nous sur <a href="https://twitter.com/Facegirl_CH">Twitter</a>.
            </p>
            <p class="d-lg-none">
              Une question ? <a href="../../../contact/">Contactez-nous</a>
              <br/>
              Voir nos liens partenaire <a href="../../../partenaires/">ici.</a>
            </p>
            <p class="d-lg-none">
              <a href="../../../creation-annonce/" class="btn btn-warning btn-block btn-sm">
                <i class="far fa-user-plus"></i> Devenez une Fgirl, créez votre annonce !
              </a>
            </p>
            <div class="row">
              <div class="col-4 pr-1">
                <a class="btn btn-primary btn-sm btn-block text-truncate" href="/">
                  Accueil
                </a>
              </div>
              <div class="col-4 pl-1 pr-1 d-lg-none">
                <div class="dropdown">
              <button class="btn btn-primary btn-block btn-sm dropdown-toggle text-truncate" type="button" id="dropdownRegionButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Liste des filles
              </button>
              <div class="dropdown-menu w-100" aria-labelledby="dropdownRegionButton">
                <a class="dropdown-item" href="../../../filles/suisse/transsexuel-travesti/">
                  Tous les cantons
                </a>
                <a class="dropdown-item" href="../../../filles/geneve/">
                  Genève
                </a>
                <a class="dropdown-item" href="../../../filles/vaud/">
                  Vaud
                </a>
                <a class="dropdown-item" href="../../../filles/valais/">
                  Valais
                </a>
                <a class="dropdown-item" href="../../../filles/neuchatel/">
                  Neuchâtel
                </a>
                <a class="dropdown-item" href="../../../filles/jura/">
                  Jura
                </a>
                <a class="dropdown-item" href="../../../filles/fribourg/">
                  Fribourg
                </a>
              </div>
            </div>
              </div>
              <div class="col-4 pl-1">
                  <a class="btn btn-primary btn-sm btn-block text-truncate" href="../../../creer-profil/">
                    S'inscrire
                  </a>
              </div>
            </div>
          </div>
          <div class="col-lg-7 d-none d-lg-block ">
            <div class="row">
              <div class="col-sm-6">
                <h6 class="text-uppercase">
                  Liens rapides
                </h6>
                <ul class="list-unstyled">
                  <li>
                    <a href="../../../filles/geneve/">
                      Escort girl Genève
                    </a>
                  </li>
                  <li>
                    <a href="../../../filles/vaud/">
                      Escort girl Lausanne et Vaud
                    </a>
                  </li>
                  <li>
                    <a href="../../../filles/neuchatel/">
                      Escort girl Neuchatel
                    </a>
                  </li>
                  <li>
                    <a href="../../../filles/valais/">
                      Escort girl Valais
                    </a>
                  </li>
                  <li>
                    <a href="../../../filles/suisse/transsexuel-travesti/">
                      Transsexuel et Travesti
                    </a>
                  </li>
                  <li>
                    <a href="../../../salons/">
                      Salon de massage érotique
                    </a>
                  </li>
                    <li>
                      <a href="../../../blog/">
                        Le blog de Fgirl
                      </a>
                    </li>
                  <li>
                    <a href="../../../contact/">
                      Contactez-nous
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <h6 class="text-uppercase">
                  À propos
                </h6>
                <ul class="list-unstyled">
                  <li>
                    <a href="../../../faq/">
                      FAQ
                    </a> / <a href="../../../cgu/">
                      CGU
                    </a>
                  </li>
                  <li>
                    <a href="../../../creation-annonce/">
                      Créer votre annonce érotique
                    </a>
                  </li>
                  <li>
                    <a href="../../../facegirl/">
                      L'histoire de Facegirl =&gt; Fgirl
                    </a>
                  </li>
                  <li>
                    <a href="../../../glossaire-sexe/">
                      Glossaire
                    </a>
                  </li>
                  <li>
                    <a href="../../../partenaires/">
                      Liens partenaires
                    </a>
                  </li>
                  <li>
                    <a href="../../../videogirl/">
                      Videogirl.ch
                    </a>
                  </li>
                  <li>
                    <a href="../../../creation-site/">
                      Création de site internet pour Escort girls
                    </a>
                  </li>
                  <li>
                    <a href="https://www.camxgirl.ch/?cf2=footer">
                      Camxgirl en LIVE
                    </a>
                  </li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        <div class="text-center">
          <p class="mb-0 small">
            2010-2022 – Wall Street Web
          </p>
        </div>
      </div>
    </footer>
  </div>
<div class="modal" id="modal-ajax" tabindex="-1" role="dialog" aria-labelledby="modal-ajax-label" aria-hidden="true" data-error-text="Une erreur s'est produite, merci de ressayer ultérieurement." data-error-button="Fermer">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-ajax-label">
          Chargement
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="ajax-container">
        <div class="modal-body">
          <div class="text-center py-5">
            <p class="lead font-weight-bold text-primary text-center">
              <i class="far fa-spinner fa-spin fa-3x fa-fw"></i>
              <span class="sr-only">Chargement ...</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="modal-ajax-2" tabindex="-1" role="dialog" aria-labelledby="modal-ajax-2-label" aria-hidden="true" data-error-text="Une erreur s'est produite, merci de ressayer ultérieurement." data-error-button="Fermer">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-ajax-2-label">
          Chargement
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="ajax-container">
        <div class="modal-body">
          <div class="text-center py-5">
            <p class="lead font-weight-bold text-primary text-center">
              <i class="far fa-spinner fa-spin fa-3x fa-fw"></i>
              <span class="sr-only">Chargement ...</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="modal-disclaimer" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <img class="mb-2 img-fluid" src="../../../static/images/logo/fgirl.a9e5ba66dba8.png" alt="Fgirl.ch" style="max-height: 60px;">
        <p>
          Attention, le contenu de ce site est destiné à un public adulte.
        </p>
        <p>
          En cliquant sur 'Entrer sur Fgirl.ch' vous acceptez <a href="../../../static/images/pages/cgu/CGU-fgirl.16b8c9e64079.pdf" target="_blank">les CGU</a> et vous confirmez avoir <b>plus de 18 ans</b>.
        </p>
        <div class="text-center">
            <div class="mb-3">
              <img class="mr-2" style="width: 50px;" src="../../../static/images/languages/fr.8c30abfdc432.png" alt="Français">
                <form class="d-inline-block" method="post" action="../../../disclaimer/">
                  <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
                  <input type="hidden" name="next" value="https://www.fgirl.ch/filles/suisse/transsexuel-travesti/">
                  <button type="submit" class="btn btn-primary">
                      Entrer sur Fgirl.ch
                  </button>
                </form>
            </div>
            <div class="mb-3">
              <img class="mr-2" style="width: 50px;" src="../../../static/images/languages/de.1adf8b7ddc90.png" alt="Allemand">
                <form class="d-inline-block" method="post" action="../../../disclaimer/">
                  <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
                  <input type="hidden" name="next" value="https://www.de.fgirl.ch/filles/suisse/transsexuel-travesti/">
                  <button type="submit" class="btn btn-primary">
                      Eintreten auf Fgirl.ch
                  </button>
                </form>
            </div>
            <div class="mb-3">
              <img class="mr-2" style="width: 50px;" src="../../../static/images/languages/en.fe527427c2c7.png" alt="English">
                <form class="d-inline-block" method="post" action="../../../disclaimer/">
                  <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
                  <input type="hidden" name="next" value="https://www.en.fgirl.ch/filles/suisse/transsexuel-travesti/">
                  <button type="submit" class="btn btn-primary">
                      Enter on Fgirl.ch
                  </button>
                </form>
            </div>
            <div class="mb-3">
              <img class="mr-2" style="width: 50px;" src="../../../static/images/languages/es.ab37aeea0bde.png" alt="Español">
                <form class="d-inline-block" method="post" action="../../../disclaimer/">
                  <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
                  <input type="hidden" name="next" value="https://www.es.fgirl.ch/filles/suisse/transsexuel-travesti/">
                  <button type="submit" class="btn btn-primary">
                      Entrar en Fgirl.ch
                  </button>
                </form>
            </div>
            <div>
              <img class="mr-2" style="width: 50px;" src="../../../static/images/languages/it.83df28a5e3cf.png" alt="Italiano">
                <form class="d-inline-block" method="post" action="../../../disclaimer/">
                  <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
                  <input type="hidden" name="next" value="https://www.it.fgirl.ch/filles/suisse/transsexuel-travesti/">
                  <button type="submit" class="btn btn-primary">
                      Entrare su Fgirl.ch
                  </button>
                </form>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="modal-member-required" class="modal" tabindex="-1" role="dialog" aria-labelledby="modal-member-required-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-member-required-label">
          Réservé aux membres
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="lead font-weight-bold text-primary text-center card-text">
            Cette fonctionnalité est réservée aux membres connectés
        </p>
      </div>
      <div class="modal-footer text-center">
          <a href="../../../mon-compte/connexion/" class="login-link btn btn-primary">
            S'identifier
          </a>
          <a href="../../../mon-compte/creation/" class="signup-link btn btn-primary">
            S'inscrire
          </a>
      </div>
    </div>
  </div>
</div>
  <div class="modal fade" id="profileFilterModal" tabindex="-1" role="dialog" aria-labelledby="profileFilterModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="profileFilterModalLabel">
            Filtres
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="text-center">
            <form method="post" action="../../../filles/suisse/transsexuel-travesti/">
              <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
              <button type="submit" class="btn btn-link text-warning">
                <i class="far fa-undo fa-fw mr-1"></i> Réinitialiser les filtres
              </button>
            </form>
          </div>
          <hr/>
            <form id="profile-filter-form" method="post" action="../../../filles/suisse/transsexuel-travesti/">
              <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
<div class="row"> <div class="col-6"> <div class="form-group"> <div id="div_id_tags" class="form-group"> <label for="" class="form-control-label ">
        Tags populaires
      </label> <div class="multi-checkbox-container p-0"> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="tags" id="id_tags_1" value="vip"> <label class="custom-control-label" for="id_tags_1">
            VIP
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="tags" id="id_tags_2" value="certified"> <label class="custom-control-label" for="id_tags_2">
            Certifié
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="tags" id="id_tags_3" value="reviewed"> <label class="custom-control-label" for="id_tags_3">
            Avec des avis
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="tags" id="id_tags_4" value="video"> <label class="custom-control-label" for="id_tags_4">
            Vidéo
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="tags" id="id_tags_5" value="selfies"> <label class="custom-control-label" for="id_tags_5">
            Selfie
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="tags" id="id_tags_6" value="pse"> <label class="custom-control-label" for="id_tags_6">
            Star du Porno
          </label> </div> </div> </div> </div>
</div>
<div class="col-6"> <div class="form-group"> <div id="div_id_services" class="form-group"> <label for="" class="form-control-label ">
        Service spécial
      </label> <div class="multi-checkbox-container p-0"> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="services" id="id_services_1" value="69-ts"> <label class="custom-control-label" for="id_services_1">
            69
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="services" id="id_services_2" value="french-kiss-ts"> <label class="custom-control-label" for="id_services_2">
            French kiss
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="services" id="id_services_3" value="gorge-profonde-ts"> <label class="custom-control-label" for="id_services_3">
            Gorge profonde
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="services" id="id_services_4" value="sodomie-ts"> <label class="custom-control-label" for="id_services_4">
            Sodomie
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="services" id="id_services_5" value="couple-ts"> <label class="custom-control-label" for="id_services_5">
            Couple
          </label> </div> <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" name="services" id="id_services_6" value="orgie-ts"> <label class="custom-control-label" for="id_services_6">
            Orgie
          </label> </div> </div> </div> </div>
</div>
</div>
<div class="row"> <div class="col-6"> <div id="div_id_age" class="form-group"> <label for="id_age" class="form-control-label ">
                Âge
            </label> <div class=""> <select name="age" class="select2widget form-control" id="id_age"> <option value="" selected>---------</option> <option value="teen">Teen (18-20 ans)</option> <option value="young">Jeune (21-30 ans)</option> <option value="milf">MILF (31-50)</option> <option value="mature">Mature (50+)</option>
</select> </div> </div> </div>
<div class="col-6"> <div id="div_id_language" class="form-group"> <label for="id_language" class="form-control-label ">
                Langues parlées
            </label> <div class=""> <select name="language" class="select2widget form-control" id="id_language"> <option value="" selected>---------</option> <option value="1">francais</option> <option value="2">anglais</option> <option value="3">espagnol</option> <option value="4">allemand</option> <option value="5">italien</option> <option value="6">russe</option> <option value="7">arabe</option> <option value="8">portugais</option>
</select> </div> </div> </div>
</div>
<div class="row"> <div class="col-6"> <div id="div_id_ethnicity" class="form-group"> <label for="id_ethnicity" class="form-control-label ">
                Origine
            </label> <div class=""> <select name="ethnicity" class="select2widget form-control" id="id_ethnicity"> <option value="" selected>---------</option> <option value="european">Européenne</option> <option value="latin">Latine</option> <option value="asian">Asiatique</option> <option value="african">Africaine</option> <option value="swiss">Suisse</option> <option value="russian">Russe</option> <option value="oriental">Orientale</option> <option value="brazilian">Brésilienne</option> <option value="mixed">Métissé</option> <option value="other">Autre</option>
</select> </div> </div> </div>
<div class="col-6"> <div id="div_id_boobs" class="form-group"> <label for="id_boobs" class="form-control-label ">
                Seins
            </label> <div class=""> <select name="boobs" class="select2widget form-control" id="id_boobs"> <option value="" selected>---------</option> <option value="natural">Naturels</option> <option value="silicon">Silicone</option>
</select> </div> </div> </div>
</div>
<div class="row"> <div class="col-6"> <div id="div_id_hair" class="form-group"> <label for="id_hair" class="form-control-label ">
                Couleur de cheveux
            </label> <div class=""> <select name="hair" class="select2widget form-control" id="id_hair"> <option value="" selected>---------</option> <option value="black">Brune</option> <option value="blonde">Blonde</option> <option value="auburn">Châtain</option> <option value="grey">Gris</option> <option value="red">Rouge/Rousse</option> <option value="other">Autre</option>
</select> </div> </div> </div>
<div class="col-6"> <div id="div_id_eye" class="form-group"> <label for="id_eye" class="form-control-label ">
                Couleur des yeux
            </label> <div class=""> <select name="eye" class="select2widget form-control" id="id_eye"> <option value="" selected>---------</option> <option value="black">Noir</option> <option value="brown">Marron</option> <option value="green">Vert</option> <option value="blue">Bleu</option> <option value="grey">Gris</option>
</select> </div> </div> </div>
</div>
              <button type="submit" class="btn btn-primary btn-block mt-1">
                <i class="far fa-filter fa-fw mr-1"></i> Appliquer les filtres
              </button>
            </form>
        </div>
      </div>
    </div>
  </div>
  <a class="scroll-to-top rounded" href="#page-top">
      <i class="far fa-angle-up"></i>
    </a>
    <script src="../../../static/js/fgirl.min.2cc3f8247b97.js"></script>
    <input type="hidden" name="csrfmiddlewaretoken" value="r1PqCQqeEG5WadN1FV5suKkniswz6PwlsuSzYXwdKqeV5u29R82iLZ8HzKfCxeXl">
    <script>
      var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();
          $('#modal-disclaimer').modal({
              backdrop: 'static',
              keyboard: false
          });
      window.locale = {
        "fileupload": {
          "errors": {
            "maxFileSize": "L'image est trop lourd",
            "minFileSize": "L'image est trop petite",
            "acceptFileTypes": "Fichier non autorisé",
            "maxNumberOfFiles": "Nombre maximal de fichiers dépassé",
            "uploadedBytes": "La taille de l'image est trop grosse.",
            "emptyResult": "Résultat de téléchargement de fichier vide"
          },
          "error": "Erreur",
          "start": "Début",
          "cancel": "Annuler",
          "destroy": "Supprimer",
          "use_as_avatar": "Utiliser en photo de profil",
          "main_picture": "Photo principale",
          "make_main_picture": "Devient l'image principale",
          "rotate_picture": "Rotation de la photo",
          "profile_picture": "Photo de profil",
          "cover_picture": "Photo profile",
          "make_profile_picture": "Faire une photo de profil",
          "make_cover_picture": "Faire une photo de couverture",
          "waiting_moderation": "Validation en attente",
        }
      };
    </script>
  <script src="../../../static/js/fgirl-page-profile-list.min.8c54dc8cf4ea.js"></script>
  <script>
  $(function () {
    $('#pills-description').removeClass('show').removeClass('active')
    $('#pills-questions').removeClass('show').removeClass('active')
    $('#pills-description').tab('show');
    $('#pills-description-tab').addClass('active');
  });
  </script>
  </body>
</html>